<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="output" val="true"/>
    </tool>
    <tool name="Power">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
      <a name="type" val="input"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="inputs" val="4"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="trigger" val="falling"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif bold 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#FINAL DIVISION.circ" name="7"/>
  <lib desc="file#C:\Users\Omar\Downloads\74TTLs_1.01_20230618\74TTLs.circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif bold 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M90,56 Q94,66 98,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="175" stroke="#000000" stroke-width="2" width="100" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="77" y="74">A MSB</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="77" y="155">B MSB</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="180" y="124">SIGN</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="96" y="119">DIV</text>
      <circ-port height="8" pin="170,300" width="8" x="46" y="66"/>
      <circ-port height="8" pin="170,370" width="8" x="46" y="86"/>
      <circ-port height="8" pin="170,430" width="8" x="46" y="106"/>
      <circ-port height="8" pin="170,500" width="8" x="46" y="126"/>
      <circ-port height="8" pin="170,630" width="8" x="46" y="146"/>
      <circ-port height="8" pin="170,700" width="8" x="46" y="166"/>
      <circ-port height="8" pin="170,760" width="8" x="46" y="186"/>
      <circ-port height="8" pin="170,830" width="8" x="46" y="206"/>
      <circ-port height="10" pin="730,1030" width="10" x="145" y="115"/>
      <circ-port height="10" pin="730,1070" width="10" x="145" y="135"/>
      <circ-port height="10" pin="730,1110" width="10" x="145" y="155"/>
      <circ-port height="10" pin="730,1150" width="10" x="145" y="175"/>
      <circ-anchor facing="east" height="6" width="6" x="147" y="117"/>
    </appear>
    <wire from="(2250,180)" to="(2340,180)"/>
    <wire from="(2340,100)" to="(2340,140)"/>
    <wire from="(2100,530)" to="(2120,530)"/>
    <wire from="(590,70)" to="(2250,70)"/>
    <wire from="(500,100)" to="(500,110)"/>
    <wire from="(450,1010)" to="(450,1020)"/>
    <wire from="(2100,530)" to="(2100,640)"/>
    <wire from="(1700,80)" to="(1870,80)"/>
    <wire from="(1690,170)" to="(1690,180)"/>
    <wire from="(2670,580)" to="(2670,960)"/>
    <wire from="(670,870)" to="(2050,870)"/>
    <wire from="(500,110)" to="(590,110)"/>
    <wire from="(890,170)" to="(890,210)"/>
    <wire from="(2370,130)" to="(2370,140)"/>
    <wire from="(2190,430)" to="(2190,440)"/>
    <wire from="(1690,90)" to="(1690,140)"/>
    <wire from="(1750,210)" to="(2400,210)"/>
    <wire from="(1740,120)" to="(2390,120)"/>
    <wire from="(1730,190)" to="(2380,190)"/>
    <wire from="(1150,190)" to="(1730,190)"/>
    <wire from="(1080,20)" to="(1080,180)"/>
    <wire from="(2120,470)" to="(2420,470)"/>
    <wire from="(840,450)" to="(1360,450)"/>
    <wire from="(820,140)" to="(830,140)"/>
    <wire from="(650,1150)" to="(730,1150)"/>
    <wire from="(380,1050)" to="(450,1050)"/>
    <wire from="(1540,180)" to="(1690,180)"/>
    <wire from="(1330,370)" to="(1480,370)"/>
    <wire from="(1330,260)" to="(2140,260)"/>
    <wire from="(1800,130)" to="(1800,410)"/>
    <wire from="(1720,170)" to="(1720,200)"/>
    <wire from="(1000,80)" to="(1000,410)"/>
    <wire from="(850,100)" to="(850,110)"/>
    <wire from="(1230,350)" to="(1230,950)"/>
    <wire from="(670,1110)" to="(730,1110)"/>
    <wire from="(1760,130)" to="(1760,140)"/>
    <wire from="(1800,90)" to="(1800,100)"/>
    <wire from="(690,1070)" to="(730,1070)"/>
    <wire from="(1760,170)" to="(1760,440)"/>
    <wire from="(2590,580)" to="(2670,580)"/>
    <wire from="(310,600)" to="(410,600)"/>
    <wire from="(1430,440)" to="(1480,440)"/>
    <wire from="(830,190)" to="(850,190)"/>
    <wire from="(740,610)" to="(1340,610)"/>
    <wire from="(1230,350)" to="(1300,350)"/>
    <wire from="(840,80)" to="(1000,80)"/>
    <wire from="(2390,120)" to="(2390,140)"/>
    <wire from="(2350,70)" to="(2460,70)"/>
    <wire from="(1730,100)" to="(1730,140)"/>
    <wire from="(2380,110)" to="(2380,140)"/>
    <wire from="(2360,170)" to="(2360,270)"/>
    <wire from="(870,170)" to="(870,180)"/>
    <wire from="(1410,470)" to="(1410,500)"/>
    <wire from="(240,700)" to="(860,700)"/>
    <wire from="(610,110)" to="(850,110)"/>
    <wire from="(170,760)" to="(210,760)"/>
    <wire from="(1830,40)" to="(1830,620)"/>
    <wire from="(850,100)" to="(870,100)"/>
    <wire from="(1720,200)" to="(2370,200)"/>
    <wire from="(370,370)" to="(970,370)"/>
    <wire from="(500,80)" to="(510,80)"/>
    <wire from="(1750,170)" to="(1750,210)"/>
    <wire from="(1330,260)" to="(1330,370)"/>
    <wire from="(1750,40)" to="(1750,140)"/>
    <wire from="(500,120)" to="(500,190)"/>
    <wire from="(2410,170)" to="(2410,400)"/>
    <wire from="(2190,360)" to="(2220,360)"/>
    <wire from="(2190,440)" to="(2220,440)"/>
    <wire from="(670,710)" to="(1280,710)"/>
    <wire from="(2590,580)" to="(2590,630)"/>
    <wire from="(930,120)" to="(1740,120)"/>
    <wire from="(900,170)" to="(900,190)"/>
    <wire from="(1150,180)" to="(1150,190)"/>
    <wire from="(2460,630)" to="(2590,630)"/>
    <wire from="(1340,610)" to="(1340,620)"/>
    <wire from="(750,40)" to="(1540,40)"/>
    <wire from="(380,630)" to="(380,1050)"/>
    <wire from="(830,100)" to="(830,140)"/>
    <wire from="(450,1020)" to="(480,1020)"/>
    <wire from="(2340,170)" to="(2340,180)"/>
    <wire from="(1330,640)" to="(2100,640)"/>
    <wire from="(170,630)" to="(380,630)"/>
    <wire from="(690,950)" to="(690,1070)"/>
    <wire from="(370,130)" to="(370,370)"/>
    <wire from="(740,560)" to="(1330,560)"/>
    <wire from="(370,130)" to="(890,130)"/>
    <wire from="(1800,100)" to="(2340,100)"/>
    <wire from="(1760,130)" to="(1800,130)"/>
    <wire from="(880,120)" to="(930,120)"/>
    <wire from="(2050,330)" to="(2050,870)"/>
    <wire from="(2420,180)" to="(2420,470)"/>
    <wire from="(890,130)" to="(890,140)"/>
    <wire from="(1730,170)" to="(1730,190)"/>
    <wire from="(1720,20)" to="(2030,20)"/>
    <wire from="(1740,100)" to="(1740,110)"/>
    <wire from="(1080,20)" to="(1720,20)"/>
    <wire from="(850,170)" to="(850,190)"/>
    <wire from="(880,120)" to="(880,140)"/>
    <wire from="(170,700)" to="(210,700)"/>
    <wire from="(1540,40)" to="(1540,180)"/>
    <wire from="(590,70)" to="(590,110)"/>
    <wire from="(870,180)" to="(1080,180)"/>
    <wire from="(520,1030)" to="(730,1030)"/>
    <wire from="(890,210)" to="(1750,210)"/>
    <wire from="(890,210)" to="(890,760)"/>
    <wire from="(1190,350)" to="(1190,410)"/>
    <wire from="(840,80)" to="(840,140)"/>
    <wire from="(2030,20)" to="(2030,130)"/>
    <wire from="(970,370)" to="(970,430)"/>
    <wire from="(170,300)" to="(310,300)"/>
    <wire from="(1700,170)" to="(1700,280)"/>
    <wire from="(170,370)" to="(370,370)"/>
    <wire from="(2370,170)" to="(2370,200)"/>
    <wire from="(1300,500)" to="(1410,500)"/>
    <wire from="(1340,620)" to="(1830,620)"/>
    <wire from="(240,830)" to="(930,830)"/>
    <wire from="(1690,90)" to="(1800,90)"/>
    <wire from="(2400,170)" to="(2400,210)"/>
    <wire from="(1000,410)" to="(1190,410)"/>
    <wire from="(500,110)" to="(500,120)"/>
    <wire from="(2000,330)" to="(2050,330)"/>
    <wire from="(840,170)" to="(840,450)"/>
    <wire from="(2460,70)" to="(2460,630)"/>
    <wire from="(2400,90)" to="(2400,140)"/>
    <wire from="(650,960)" to="(2670,960)"/>
    <wire from="(170,830)" to="(210,830)"/>
    <wire from="(410,600)" to="(410,1010)"/>
    <wire from="(1870,380)" to="(2000,380)"/>
    <wire from="(2350,70)" to="(2350,140)"/>
    <wire from="(450,1040)" to="(480,1040)"/>
    <wire from="(2400,90)" to="(2450,90)"/>
    <wire from="(1730,100)" to="(1740,100)"/>
    <wire from="(2000,330)" to="(2000,380)"/>
    <wire from="(1870,80)" to="(1870,380)"/>
    <wire from="(650,960)" to="(650,1150)"/>
    <wire from="(860,20)" to="(860,140)"/>
    <wire from="(1800,410)" to="(2140,410)"/>
    <wire from="(860,200)" to="(860,700)"/>
    <wire from="(2450,90)" to="(2450,180)"/>
    <wire from="(500,190)" to="(750,190)"/>
    <wire from="(850,190)" to="(900,190)"/>
    <wire from="(610,110)" to="(610,120)"/>
    <wire from="(170,430)" to="(740,430)"/>
    <wire from="(830,90)" to="(830,100)"/>
    <wire from="(2420,180)" to="(2450,180)"/>
    <wire from="(930,120)" to="(930,830)"/>
    <wire from="(2210,270)" to="(2360,270)"/>
    <wire from="(1740,120)" to="(1740,140)"/>
    <wire from="(1480,370)" to="(1480,440)"/>
    <wire from="(2090,390)" to="(2140,390)"/>
    <wire from="(1710,170)" to="(1710,180)"/>
    <wire from="(630,20)" to="(860,20)"/>
    <wire from="(500,80)" to="(500,100)"/>
    <wire from="(830,170)" to="(830,190)"/>
    <wire from="(670,500)" to="(670,710)"/>
    <wire from="(1280,700)" to="(1280,710)"/>
    <wire from="(1330,510)" to="(2090,510)"/>
    <wire from="(1280,700)" to="(1330,700)"/>
    <wire from="(1700,80)" to="(1700,140)"/>
    <wire from="(1330,510)" to="(1330,560)"/>
    <wire from="(860,200)" to="(1720,200)"/>
    <wire from="(830,90)" to="(1690,90)"/>
    <wire from="(860,20)" to="(1080,20)"/>
    <wire from="(240,760)" to="(890,760)"/>
    <wire from="(2030,130)" to="(2370,130)"/>
    <wire from="(1690,180)" to="(1710,180)"/>
    <wire from="(970,430)" to="(1360,430)"/>
    <wire from="(740,560)" to="(740,610)"/>
    <wire from="(750,190)" to="(830,190)"/>
    <wire from="(2190,330)" to="(2190,360)"/>
    <wire from="(1300,350)" to="(1300,500)"/>
    <wire from="(740,430)" to="(740,560)"/>
    <wire from="(1190,350)" to="(1230,350)"/>
    <wire from="(2250,70)" to="(2250,180)"/>
    <wire from="(450,1040)" to="(450,1050)"/>
    <wire from="(170,500)" to="(670,500)"/>
    <wire from="(1700,280)" to="(2140,280)"/>
    <wire from="(860,170)" to="(860,200)"/>
    <wire from="(500,120)" to="(610,120)"/>
    <wire from="(2210,400)" to="(2410,400)"/>
    <wire from="(1740,110)" to="(2380,110)"/>
    <wire from="(2120,470)" to="(2120,530)"/>
    <wire from="(750,40)" to="(750,190)"/>
    <wire from="(410,1010)" to="(450,1010)"/>
    <wire from="(1720,20)" to="(1720,140)"/>
    <wire from="(870,100)" to="(870,140)"/>
    <wire from="(2090,390)" to="(2090,510)"/>
    <wire from="(1330,640)" to="(1330,700)"/>
    <wire from="(310,300)" to="(310,600)"/>
    <wire from="(870,100)" to="(1730,100)"/>
    <wire from="(1080,180)" to="(1150,180)"/>
    <wire from="(1750,40)" to="(1830,40)"/>
    <wire from="(2050,330)" to="(2190,330)"/>
    <wire from="(690,950)" to="(1230,950)"/>
    <wire from="(2380,170)" to="(2380,190)"/>
    <wire from="(2220,360)" to="(2220,440)"/>
    <wire from="(500,100)" to="(830,100)"/>
    <wire from="(670,870)" to="(670,1110)"/>
    <wire from="(1480,440)" to="(1760,440)"/>
    <wire from="(2190,300)" to="(2190,330)"/>
    <comp lib="0" loc="(730,1150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(820,170)" name="7483#: 4-bit Binary Full Adders with Fast Carry"/>
    <comp lib="1" loc="(240,700)" name="NOT Gate"/>
    <comp lib="0" loc="(730,1110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(240,760)" name="NOT Gate"/>
    <comp lib="0" loc="(170,700)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(510,80)" name="Ground">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="1" loc="(240,830)" name="NOT Gate"/>
    <comp lib="0" loc="(170,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(730,1030)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(1430,440)" name="2x1 MUX"/>
    <comp lib="0" loc="(170,760)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(730,1070)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(2330,170)" name="7483#: 4-bit Binary Full Adders with Fast Carry"/>
    <comp lib="7" loc="(2210,400)" name="2x1 MUX"/>
    <comp lib="1" loc="(520,1030)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(630,20)" name="Constant"/>
    <comp lib="7" loc="(2210,270)" name="2x1 MUX"/>
    <comp lib="8" loc="(1680,170)" name="7483#: 4-bit Binary Full Adders with Fast Carry"/>
    <comp lib="0" loc="(170,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(170,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(170,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(170,830)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(170,630)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B4"/>
    </comp>
  </circuit>
</project>
