<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="output" val="true"/>
    </tool>
    <tool name="Power">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
      <a name="type" val="input"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="inputs" val="4"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="trigger" val="falling"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#7-segment-display-driver.circ" name="7"/>
  <lib desc="file#FINAL.circ" name="8"/>
  <lib desc="file#Multipilcation.circ" name="9"/>
  <lib desc="file#nnnnnnnn.circ" name="10"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1990,470)" to="(1990,500)"/>
    <wire from="(1250,720)" to="(1250,800)"/>
    <wire from="(950,550)" to="(950,560)"/>
    <wire from="(2230,640)" to="(2320,640)"/>
    <wire from="(640,580)" to="(640,970)"/>
    <wire from="(2420,480)" to="(2420,660)"/>
    <wire from="(1220,450)" to="(1220,520)"/>
    <wire from="(2060,620)" to="(2060,630)"/>
    <wire from="(1010,670)" to="(1180,670)"/>
    <wire from="(1090,610)" to="(1090,620)"/>
    <wire from="(1150,910)" to="(1150,920)"/>
    <wire from="(1040,580)" to="(1120,580)"/>
    <wire from="(1770,360)" to="(1770,480)"/>
    <wire from="(1030,740)" to="(1050,740)"/>
    <wire from="(1690,340)" to="(1690,590)"/>
    <wire from="(450,470)" to="(480,470)"/>
    <wire from="(450,550)" to="(480,550)"/>
    <wire from="(1970,490)" to="(1980,490)"/>
    <wire from="(2320,720)" to="(2320,730)"/>
    <wire from="(830,420)" to="(990,420)"/>
    <wire from="(1760,360)" to="(1770,360)"/>
    <wire from="(990,610)" to="(1020,610)"/>
    <wire from="(950,690)" to="(950,850)"/>
    <wire from="(1990,580)" to="(2390,580)"/>
    <wire from="(1330,720)" to="(1400,720)"/>
    <wire from="(1270,630)" to="(1270,690)"/>
    <wire from="(1130,630)" to="(1130,790)"/>
    <wire from="(2050,640)" to="(2070,640)"/>
    <wire from="(2320,640)" to="(2320,660)"/>
    <wire from="(1370,750)" to="(1400,750)"/>
    <wire from="(1000,630)" to="(1000,750)"/>
    <wire from="(950,510)" to="(960,510)"/>
    <wire from="(1290,810)" to="(1290,850)"/>
    <wire from="(950,570)" to="(1030,570)"/>
    <wire from="(1900,510)" to="(1900,540)"/>
    <wire from="(1110,750)" to="(1220,750)"/>
    <wire from="(950,440)" to="(950,450)"/>
    <wire from="(950,680)" to="(950,690)"/>
    <wire from="(1000,490)" to="(1000,500)"/>
    <wire from="(1120,770)" to="(1120,790)"/>
    <wire from="(1970,510)" to="(2010,510)"/>
    <wire from="(990,790)" to="(1050,790)"/>
    <wire from="(590,520)" to="(780,520)"/>
    <wire from="(1210,540)" to="(1210,570)"/>
    <wire from="(1190,600)" to="(1190,630)"/>
    <wire from="(1970,540)" to="(2210,540)"/>
    <wire from="(1750,680)" to="(1750,700)"/>
    <wire from="(1720,730)" to="(1720,740)"/>
    <wire from="(590,500)" to="(950,500)"/>
    <wire from="(2390,720)" to="(2400,720)"/>
    <wire from="(950,690)" to="(990,690)"/>
    <wire from="(1980,650)" to="(1980,780)"/>
    <wire from="(950,550)" to="(970,550)"/>
    <wire from="(990,670)" to="(1010,670)"/>
    <wire from="(1170,700)" to="(1180,700)"/>
    <wire from="(1450,680)" to="(1720,680)"/>
    <wire from="(740,620)" to="(950,620)"/>
    <wire from="(2390,580)" to="(2390,720)"/>
    <wire from="(2370,740)" to="(2420,740)"/>
    <wire from="(1720,610)" to="(1730,610)"/>
    <wire from="(1030,460)" to="(1060,460)"/>
    <wire from="(1140,470)" to="(1140,530)"/>
    <wire from="(960,350)" to="(960,510)"/>
    <wire from="(1180,610)" to="(1210,610)"/>
    <wire from="(1970,530)" to="(1990,530)"/>
    <wire from="(2090,650)" to="(2090,750)"/>
    <wire from="(1970,520)" to="(2000,520)"/>
    <wire from="(1110,470)" to="(1130,470)"/>
    <wire from="(1010,550)" to="(1060,550)"/>
    <wire from="(950,490)" to="(950,500)"/>
    <wire from="(1980,650)" to="(2020,650)"/>
    <wire from="(1000,600)" to="(1120,600)"/>
    <wire from="(990,760)" to="(1050,760)"/>
    <wire from="(1240,860)" to="(1240,890)"/>
    <wire from="(830,420)" to="(830,870)"/>
    <wire from="(2410,490)" to="(2410,660)"/>
    <wire from="(1150,690)" to="(1150,720)"/>
    <wire from="(960,900)" to="(960,930)"/>
    <wire from="(2350,610)" to="(2350,660)"/>
    <wire from="(1680,580)" to="(1680,590)"/>
    <wire from="(1680,340)" to="(1680,350)"/>
    <wire from="(1980,480)" to="(1980,490)"/>
    <wire from="(960,510)" to="(1000,510)"/>
    <wire from="(1000,630)" to="(1040,630)"/>
    <wire from="(1200,580)" to="(1200,590)"/>
    <wire from="(950,570)" to="(950,590)"/>
    <wire from="(1370,670)" to="(1420,670)"/>
    <wire from="(1040,580)" to="(1040,630)"/>
    <wire from="(2240,650)" to="(2240,970)"/>
    <wire from="(660,440)" to="(660,480)"/>
    <wire from="(1170,590)" to="(1180,590)"/>
    <wire from="(1220,800)" to="(1230,800)"/>
    <wire from="(1230,890)" to="(1240,890)"/>
    <wire from="(450,490)" to="(480,490)"/>
    <wire from="(450,570)" to="(480,570)"/>
    <wire from="(1950,640)" to="(2020,640)"/>
    <wire from="(1370,750)" to="(1370,800)"/>
    <wire from="(1090,620)" to="(1350,620)"/>
    <wire from="(1970,500)" to="(1990,500)"/>
    <wire from="(2220,630)" to="(2330,630)"/>
    <wire from="(590,480)" to="(660,480)"/>
    <wire from="(1280,450)" to="(1280,550)"/>
    <wire from="(1720,480)" to="(1750,480)"/>
    <wire from="(990,490)" to="(1000,490)"/>
    <wire from="(1200,450)" to="(1220,450)"/>
    <wire from="(1190,600)" to="(1210,600)"/>
    <wire from="(1000,750)" to="(1050,750)"/>
    <wire from="(1920,630)" to="(2020,630)"/>
    <wire from="(1690,650)" to="(1730,650)"/>
    <wire from="(2010,510)" to="(2010,600)"/>
    <wire from="(950,620)" to="(950,630)"/>
    <wire from="(990,420)" to="(990,430)"/>
    <wire from="(1370,670)" to="(1370,750)"/>
    <wire from="(1220,730)" to="(1220,750)"/>
    <wire from="(870,880)" to="(1180,880)"/>
    <wire from="(590,580)" to="(640,580)"/>
    <wire from="(990,690)" to="(990,760)"/>
    <wire from="(1240,670)" to="(1240,700)"/>
    <wire from="(1750,620)" to="(1750,640)"/>
    <wire from="(2080,660)" to="(2080,740)"/>
    <wire from="(1720,670)" to="(1720,680)"/>
    <wire from="(1130,790)" to="(1190,790)"/>
    <wire from="(1130,630)" to="(1190,630)"/>
    <wire from="(1970,550)" to="(2220,550)"/>
    <wire from="(1120,770)" to="(1240,770)"/>
    <wire from="(2080,740)" to="(2330,740)"/>
    <wire from="(2070,730)" to="(2320,730)"/>
    <wire from="(780,590)" to="(950,590)"/>
    <wire from="(1280,610)" to="(1400,610)"/>
    <wire from="(950,450)" to="(1060,450)"/>
    <wire from="(870,480)" to="(870,880)"/>
    <wire from="(950,490)" to="(970,490)"/>
    <wire from="(1350,590)" to="(1680,590)"/>
    <wire from="(1450,620)" to="(1720,620)"/>
    <wire from="(1250,720)" to="(1260,720)"/>
    <wire from="(1080,790)" to="(1090,790)"/>
    <wire from="(2090,750)" to="(2340,750)"/>
    <wire from="(2380,590)" to="(2380,730)"/>
    <wire from="(2260,650)" to="(2260,660)"/>
    <wire from="(1950,640)" to="(1950,820)"/>
    <wire from="(1720,790)" to="(1730,790)"/>
    <wire from="(1720,550)" to="(1730,550)"/>
    <wire from="(2220,500)" to="(2400,500)"/>
    <wire from="(1030,400)" to="(1060,400)"/>
    <wire from="(2410,720)" to="(2410,730)"/>
    <wire from="(1180,610)" to="(1180,670)"/>
    <wire from="(1020,840)" to="(1180,840)"/>
    <wire from="(1280,550)" to="(1280,610)"/>
    <wire from="(700,560)" to="(700,680)"/>
    <wire from="(870,480)" to="(1000,480)"/>
    <wire from="(1680,580)" to="(1700,580)"/>
    <wire from="(1710,770)" to="(1730,770)"/>
    <wire from="(1010,550)" to="(1010,670)"/>
    <wire from="(2330,720)" to="(2330,740)"/>
    <wire from="(1030,780)" to="(1030,830)"/>
    <wire from="(1240,860)" to="(1260,860)"/>
    <wire from="(1240,700)" to="(1260,700)"/>
    <wire from="(960,350)" to="(1680,350)"/>
    <wire from="(640,380)" to="(950,380)"/>
    <wire from="(1010,490)" to="(1060,490)"/>
    <wire from="(900,460)" to="(950,460)"/>
    <wire from="(950,670)" to="(950,680)"/>
    <wire from="(950,430)" to="(950,440)"/>
    <wire from="(2400,500)" to="(2400,660)"/>
    <wire from="(1900,510)" to="(1940,510)"/>
    <wire from="(1000,480)" to="(1000,490)"/>
    <wire from="(1130,450)" to="(1130,470)"/>
    <wire from="(1700,710)" to="(1700,930)"/>
    <wire from="(1350,590)" to="(1350,620)"/>
    <wire from="(640,970)" to="(2240,970)"/>
    <wire from="(2340,620)" to="(2340,660)"/>
    <wire from="(1020,480)" to="(1020,610)"/>
    <wire from="(1760,360)" to="(1760,370)"/>
    <wire from="(890,890)" to="(1180,890)"/>
    <wire from="(2220,500)" to="(2220,550)"/>
    <wire from="(2210,490)" to="(2210,540)"/>
    <wire from="(1000,510)" to="(1000,600)"/>
    <wire from="(1220,450)" to="(1280,450)"/>
    <wire from="(1710,770)" to="(1710,910)"/>
    <wire from="(2210,490)" to="(2410,490)"/>
    <wire from="(780,560)" to="(950,560)"/>
    <wire from="(990,790)" to="(990,810)"/>
    <wire from="(1030,460)" to="(1030,570)"/>
    <wire from="(1040,390)" to="(1060,390)"/>
    <wire from="(1030,780)" to="(1050,780)"/>
    <wire from="(2070,670)" to="(2070,730)"/>
    <wire from="(1030,570)" to="(1030,740)"/>
    <wire from="(450,510)" to="(480,510)"/>
    <wire from="(450,590)" to="(480,590)"/>
    <wire from="(1870,500)" to="(1940,500)"/>
    <wire from="(1110,790)" to="(1120,790)"/>
    <wire from="(960,900)" to="(1180,900)"/>
    <wire from="(1110,530)" to="(1140,530)"/>
    <wire from="(1010,490)" to="(1010,550)"/>
    <wire from="(1020,420)" to="(1020,480)"/>
    <wire from="(1690,650)" to="(1690,950)"/>
    <wire from="(1300,720)" to="(1330,720)"/>
    <wire from="(950,910)" to="(1150,910)"/>
    <wire from="(1040,390)" to="(1040,510)"/>
    <wire from="(950,630)" to="(960,630)"/>
    <wire from="(1870,500)" to="(1870,600)"/>
    <wire from="(1030,830)" to="(1180,830)"/>
    <wire from="(1270,590)" to="(1270,630)"/>
    <wire from="(890,520)" to="(890,890)"/>
    <wire from="(1840,490)" to="(1940,490)"/>
    <wire from="(1690,590)" to="(1730,590)"/>
    <wire from="(950,560)" to="(950,570)"/>
    <wire from="(1120,410)" to="(1120,430)"/>
    <wire from="(2010,600)" to="(2370,600)"/>
    <wire from="(2380,730)" to="(2410,730)"/>
    <wire from="(2050,680)" to="(2220,680)"/>
    <wire from="(900,710)" to="(1090,710)"/>
    <wire from="(1750,560)" to="(1750,580)"/>
    <wire from="(1750,800)" to="(1750,820)"/>
    <wire from="(1720,610)" to="(1720,620)"/>
    <wire from="(2230,640)" to="(2230,690)"/>
    <wire from="(990,760)" to="(990,790)"/>
    <wire from="(990,520)" to="(990,550)"/>
    <wire from="(2220,630)" to="(2220,680)"/>
    <wire from="(950,850)" to="(1180,850)"/>
    <wire from="(1990,470)" to="(2430,470)"/>
    <wire from="(1020,480)" to="(1060,480)"/>
    <wire from="(2000,520)" to="(2000,590)"/>
    <wire from="(1050,500)" to="(1050,510)"/>
    <wire from="(740,540)" to="(740,620)"/>
    <wire from="(950,430)" to="(970,430)"/>
    <wire from="(950,670)" to="(970,670)"/>
    <wire from="(1210,540)" to="(1220,540)"/>
    <wire from="(1450,560)" to="(1720,560)"/>
    <wire from="(1450,800)" to="(1720,800)"/>
    <wire from="(1260,590)" to="(1270,590)"/>
    <wire from="(1140,470)" to="(1150,470)"/>
    <wire from="(2370,600)" to="(2370,740)"/>
    <wire from="(1030,570)" to="(1120,570)"/>
    <wire from="(1720,730)" to="(1730,730)"/>
    <wire from="(830,870)" to="(1180,870)"/>
    <wire from="(1240,630)" to="(1270,630)"/>
    <wire from="(1750,480)" to="(1750,520)"/>
    <wire from="(1120,430)" to="(1150,430)"/>
    <wire from="(1030,400)" to="(1030,460)"/>
    <wire from="(1910,480)" to="(1910,520)"/>
    <wire from="(2070,610)" to="(2350,610)"/>
    <wire from="(1300,780)" to="(1320,780)"/>
    <wire from="(1700,530)" to="(1730,530)"/>
    <wire from="(1680,910)" to="(1710,910)"/>
    <wire from="(1150,920)" to="(1680,920)"/>
    <wire from="(1990,660)" to="(2020,660)"/>
    <wire from="(1130,450)" to="(1150,450)"/>
    <wire from="(780,950)" to="(1690,950)"/>
    <wire from="(1770,720)" to="(1990,720)"/>
    <wire from="(1010,430)" to="(1060,430)"/>
    <wire from="(1000,500)" to="(1050,500)"/>
    <wire from="(2070,610)" to="(2070,640)"/>
    <wire from="(1330,570)" to="(1330,720)"/>
    <wire from="(950,370)" to="(950,380)"/>
    <wire from="(950,450)" to="(950,460)"/>
    <wire from="(950,610)" to="(950,620)"/>
    <wire from="(1220,730)" to="(1260,730)"/>
    <wire from="(1090,620)" to="(1090,710)"/>
    <wire from="(1240,740)" to="(1240,770)"/>
    <wire from="(2240,650)" to="(2260,650)"/>
    <wire from="(660,440)" to="(950,440)"/>
    <wire from="(960,630)" to="(1000,630)"/>
    <wire from="(1000,510)" to="(1040,510)"/>
    <wire from="(950,370)" to="(1760,370)"/>
    <wire from="(2430,470)" to="(2430,660)"/>
    <wire from="(590,560)" to="(700,560)"/>
    <wire from="(1210,710)" to="(1260,710)"/>
    <wire from="(1770,660)" to="(1840,660)"/>
    <wire from="(780,590)" to="(780,950)"/>
    <wire from="(1200,580)" to="(1210,580)"/>
    <wire from="(780,520)" to="(780,560)"/>
    <wire from="(450,450)" to="(480,450)"/>
    <wire from="(450,530)" to="(480,530)"/>
    <wire from="(1050,510)" to="(1060,510)"/>
    <wire from="(1110,410)" to="(1120,410)"/>
    <wire from="(1280,550)" to="(1420,550)"/>
    <wire from="(1020,610)" to="(1020,840)"/>
    <wire from="(2050,630)" to="(2060,630)"/>
    <wire from="(1990,530)" to="(1990,580)"/>
    <wire from="(1270,630)" to="(1400,630)"/>
    <wire from="(1680,340)" to="(1690,340)"/>
    <wire from="(1770,480)" to="(1910,480)"/>
    <wire from="(2420,720)" to="(2420,740)"/>
    <wire from="(1290,810)" to="(1320,810)"/>
    <wire from="(1090,610)" to="(1120,610)"/>
    <wire from="(950,850)" to="(950,910)"/>
    <wire from="(1150,910)" to="(1180,910)"/>
    <wire from="(1010,430)" to="(1010,490)"/>
    <wire from="(990,520)" to="(1060,520)"/>
    <wire from="(1770,780)" to="(1980,780)"/>
    <wire from="(1040,630)" to="(1130,630)"/>
    <wire from="(990,810)" to="(1190,810)"/>
    <wire from="(1040,540)" to="(1040,580)"/>
    <wire from="(1270,690)" to="(1420,690)"/>
    <wire from="(1300,720)" to="(1300,760)"/>
    <wire from="(2330,630)" to="(2330,660)"/>
    <wire from="(2340,720)" to="(2340,750)"/>
    <wire from="(960,630)" to="(960,900)"/>
    <wire from="(950,500)" to="(950,510)"/>
    <wire from="(2050,650)" to="(2090,650)"/>
    <wire from="(1240,630)" to="(1240,650)"/>
    <wire from="(1770,600)" to="(1870,600)"/>
    <wire from="(590,460)" to="(640,460)"/>
    <wire from="(700,680)" to="(950,680)"/>
    <wire from="(1750,740)" to="(1750,760)"/>
    <wire from="(1720,790)" to="(1720,800)"/>
    <wire from="(1720,550)" to="(1720,560)"/>
    <wire from="(890,520)" to="(990,520)"/>
    <wire from="(1680,910)" to="(1680,920)"/>
    <wire from="(2050,690)" to="(2230,690)"/>
    <wire from="(960,930)" to="(1700,930)"/>
    <wire from="(1980,480)" to="(2420,480)"/>
    <wire from="(1020,420)" to="(1060,420)"/>
    <wire from="(640,380)" to="(640,460)"/>
    <wire from="(2000,590)" to="(2380,590)"/>
    <wire from="(1210,840)" to="(1260,840)"/>
    <wire from="(950,610)" to="(970,610)"/>
    <wire from="(1990,660)" to="(1990,720)"/>
    <wire from="(1750,820)" to="(1950,820)"/>
    <wire from="(590,540)" to="(740,540)"/>
    <wire from="(1450,740)" to="(1720,740)"/>
    <wire from="(1770,540)" to="(1900,540)"/>
    <wire from="(1290,720)" to="(1300,720)"/>
    <wire from="(1080,750)" to="(1090,750)"/>
    <wire from="(1030,740)" to="(1030,780)"/>
    <wire from="(1700,530)" to="(1700,580)"/>
    <wire from="(1720,670)" to="(1730,670)"/>
    <wire from="(990,690)" to="(1150,690)"/>
    <wire from="(1330,570)" to="(1420,570)"/>
    <wire from="(1150,720)" to="(1180,720)"/>
    <wire from="(2050,670)" to="(2070,670)"/>
    <wire from="(1840,490)" to="(1840,660)"/>
    <wire from="(2060,620)" to="(2340,620)"/>
    <wire from="(900,460)" to="(900,710)"/>
    <wire from="(1700,710)" to="(1730,710)"/>
    <wire from="(1040,540)" to="(1060,540)"/>
    <wire from="(2050,660)" to="(2080,660)"/>
    <wire from="(1170,590)" to="(1170,700)"/>
    <wire from="(1240,740)" to="(1260,740)"/>
    <wire from="(1910,520)" to="(1940,520)"/>
    <comp lib="1" loc="(1450,620)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1300,780)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(416,576)" name="Text">
      <a name="text" val="B1"/>
    </comp>
    <comp lib="1" loc="(1220,540)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1370,800)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1210,840)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="3" loc="(1770,720)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(1080,750)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1080,790)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(990,610)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(412,517)" name="Text">
      <a name="text" val="A0"/>
    </comp>
    <comp lib="5" loc="(2260,660)" name="7-Segment Display"/>
    <comp lib="0" loc="(1450,800)" name="Ground"/>
    <comp lib="0" loc="(1920,630)" name="Ground"/>
    <comp lib="0" loc="(450,470)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(990,550)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1250,800)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="5" loc="(2320,660)" name="7-Segment Display"/>
    <comp lib="6" loc="(417,595)" name="Text">
      <a name="text" val="B0"/>
    </comp>
    <comp lib="1" loc="(1200,590)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="3" loc="(1770,600)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="6" loc="(413,474)" name="Text">
      <a name="text" val="A2"/>
    </comp>
    <comp lib="1" loc="(1110,410)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="3" loc="(1770,780)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(450,550)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1210,710)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1240,670)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1290,850)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(450,450)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(450,530)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1110,750)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(411,496)" name="Text">
      <a name="text" val="A1"/>
    </comp>
    <comp lib="6" loc="(413,456)" name="Text">
      <a name="text" val="A3"/>
    </comp>
    <comp lib="0" loc="(1720,480)" name="Ground"/>
    <comp lib="1" loc="(1450,680)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="7" loc="(1970,490)" name="7-segment-display-driver"/>
    <comp lib="3" loc="(1770,540)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(1770,660)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(1110,470)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="5" loc="(2400,660)" name="7-Segment Display"/>
    <comp lib="1" loc="(1220,800)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(450,590)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1290,720)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(990,670)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1110,530)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(412,536)" name="Text">
      <a name="text" val="B3"/>
    </comp>
    <comp lib="1" loc="(1230,890)" name="AND Gate"/>
    <comp lib="1" loc="(1450,740)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1450,560)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(450,570)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1200,450)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(990,430)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1170,590)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1260,590)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="10" loc="(610,450)" name="main"/>
    <comp lib="6" loc="(413,557)" name="Text">
      <a name="text" val="B2"/>
    </comp>
    <comp lib="0" loc="(450,490)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(450,510)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(2050,630)" name="7-segment-display-driver"/>
    <comp lib="1" loc="(1110,790)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(990,490)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
</project>
