<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="output" val="true"/>
    </tool>
    <tool name="Power">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
      <a name="type" val="input"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="trigger" val="falling"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif bold 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#74TTLs.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif bold 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M97,51 Q101,61 105,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="160" stroke="#000000" stroke-width="2" width="110" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="101" y="106">SUB</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="77" y="64">A MSB</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="77" y="143">B MSB</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="188" y="84">SIGN</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="202" y="194">OVERFLOW</text>
      <circ-port height="8" pin="120,150" width="8" x="46" y="56"/>
      <circ-port height="8" pin="120,180" width="8" x="46" y="76"/>
      <circ-port height="8" pin="120,210" width="8" x="46" y="96"/>
      <circ-port height="8" pin="120,240" width="8" x="46" y="116"/>
      <circ-port height="8" pin="120,370" width="8" x="46" y="136"/>
      <circ-port height="8" pin="120,400" width="8" x="46" y="156"/>
      <circ-port height="8" pin="120,430" width="8" x="46" y="176"/>
      <circ-port height="8" pin="120,460" width="8" x="46" y="196"/>
      <circ-port height="10" pin="1420,140" width="10" x="155" y="75"/>
      <circ-port height="10" pin="1420,190" width="10" x="155" y="95"/>
      <circ-port height="10" pin="1420,240" width="10" x="155" y="115"/>
      <circ-port height="10" pin="1420,290" width="10" x="155" y="135"/>
      <circ-port height="10" pin="1970,900" width="10" x="155" y="145"/>
      <circ-anchor facing="east" height="6" width="6" x="157" y="77"/>
    </appear>
    <wire from="(690,40)" to="(690,370)"/>
    <wire from="(810,860)" to="(990,860)"/>
    <wire from="(1930,900)" to="(1970,900)"/>
    <wire from="(1380,190)" to="(1380,400)"/>
    <wire from="(210,210)" to="(210,220)"/>
    <wire from="(1160,50)" to="(1200,50)"/>
    <wire from="(790,340)" to="(790,410)"/>
    <wire from="(1160,50)" to="(1160,270)"/>
    <wire from="(1380,190)" to="(1420,190)"/>
    <wire from="(120,430)" to="(230,430)"/>
    <wire from="(270,250)" to="(440,250)"/>
    <wire from="(940,250)" to="(940,340)"/>
    <wire from="(480,250)" to="(480,460)"/>
    <wire from="(1220,500)" to="(1270,500)"/>
    <wire from="(1170,1010)" to="(1220,1010)"/>
    <wire from="(200,120)" to="(200,150)"/>
    <wire from="(510,440)" to="(550,440)"/>
    <wire from="(780,300)" to="(780,320)"/>
    <wire from="(1180,300)" to="(1180,350)"/>
    <wire from="(970,840)" to="(990,840)"/>
    <wire from="(1090,910)" to="(1090,1090)"/>
    <wire from="(120,210)" to="(210,210)"/>
    <wire from="(200,200)" to="(200,240)"/>
    <wire from="(550,180)" to="(550,280)"/>
    <wire from="(120,150)" to="(140,150)"/>
    <wire from="(1100,940)" to="(1100,1000)"/>
    <wire from="(120,460)" to="(200,460)"/>
    <wire from="(1850,920)" to="(1850,1030)"/>
    <wire from="(1170,140)" to="(1260,140)"/>
    <wire from="(830,90)" to="(830,270)"/>
    <wire from="(1640,980)" to="(1640,1140)"/>
    <wire from="(1330,240)" to="(1330,350)"/>
    <wire from="(850,250)" to="(860,250)"/>
    <wire from="(1000,340)" to="(1000,520)"/>
    <wire from="(860,260)" to="(870,260)"/>
    <wire from="(850,300)" to="(850,540)"/>
    <wire from="(1150,700)" to="(1170,700)"/>
    <wire from="(1360,1040)" to="(1360,1080)"/>
    <wire from="(1210,50)" to="(1320,50)"/>
    <wire from="(990,240)" to="(1040,240)"/>
    <wire from="(990,320)" to="(1040,320)"/>
    <wire from="(1070,810)" to="(1070,1020)"/>
    <wire from="(810,70)" to="(810,270)"/>
    <wire from="(1220,950)" to="(1220,970)"/>
    <wire from="(1150,700)" to="(1150,850)"/>
    <wire from="(1610,820)" to="(1850,820)"/>
    <wire from="(940,340)" to="(1000,340)"/>
    <wire from="(1010,810)" to="(1070,810)"/>
    <wire from="(500,610)" to="(500,760)"/>
    <wire from="(190,240)" to="(190,260)"/>
    <wire from="(1000,340)" to="(1040,340)"/>
    <wire from="(970,300)" to="(970,320)"/>
    <wire from="(150,370)" to="(190,370)"/>
    <wire from="(140,610)" to="(500,610)"/>
    <wire from="(190,410)" to="(230,410)"/>
    <wire from="(1300,290)" to="(1420,290)"/>
    <wire from="(670,460)" to="(840,460)"/>
    <wire from="(200,90)" to="(200,120)"/>
    <wire from="(900,260)" to="(900,340)"/>
    <wire from="(1210,300)" to="(1210,350)"/>
    <wire from="(690,1210)" to="(1610,1210)"/>
    <wire from="(990,240)" to="(990,280)"/>
    <wire from="(1120,160)" to="(1190,160)"/>
    <wire from="(580,180)" to="(580,280)"/>
    <wire from="(1730,1020)" to="(1740,1020)"/>
    <wire from="(1360,1040)" to="(1430,1040)"/>
    <wire from="(1020,850)" to="(1150,850)"/>
    <wire from="(1030,260)" to="(1030,960)"/>
    <wire from="(270,380)" to="(540,380)"/>
    <wire from="(1220,230)" to="(1220,270)"/>
    <wire from="(380,170)" to="(380,360)"/>
    <wire from="(960,940)" to="(1100,940)"/>
    <wire from="(660,640)" to="(800,640)"/>
    <wire from="(1850,880)" to="(1880,880)"/>
    <wire from="(690,370)" to="(810,370)"/>
    <wire from="(1850,920)" to="(1890,920)"/>
    <wire from="(1160,300)" to="(1160,320)"/>
    <wire from="(140,150)" to="(200,150)"/>
    <wire from="(200,460)" to="(200,470)"/>
    <wire from="(200,90)" to="(830,90)"/>
    <wire from="(70,310)" to="(190,310)"/>
    <wire from="(550,310)" to="(550,440)"/>
    <wire from="(810,300)" to="(810,370)"/>
    <wire from="(1610,1000)" to="(1610,1210)"/>
    <wire from="(1100,780)" to="(1100,910)"/>
    <wire from="(560,540)" to="(850,540)"/>
    <wire from="(580,310)" to="(580,390)"/>
    <wire from="(1350,230)" to="(1350,370)"/>
    <wire from="(150,370)" to="(150,650)"/>
    <wire from="(1170,950)" to="(1220,950)"/>
    <wire from="(990,160)" to="(990,240)"/>
    <wire from="(520,350)" to="(800,350)"/>
    <wire from="(200,160)" to="(230,160)"/>
    <wire from="(200,240)" to="(230,240)"/>
    <wire from="(1090,910)" to="(1100,910)"/>
    <wire from="(200,120)" to="(420,120)"/>
    <wire from="(390,200)" to="(390,310)"/>
    <wire from="(190,370)" to="(190,410)"/>
    <wire from="(1890,910)" to="(1900,910)"/>
    <wire from="(470,650)" to="(620,650)"/>
    <wire from="(1880,890)" to="(1900,890)"/>
    <wire from="(1120,160)" to="(1120,320)"/>
    <wire from="(1330,240)" to="(1420,240)"/>
    <wire from="(960,240)" to="(960,940)"/>
    <wire from="(530,310)" to="(530,360)"/>
    <wire from="(1360,980)" to="(1360,1020)"/>
    <wire from="(470,780)" to="(850,780)"/>
    <wire from="(730,320)" to="(780,320)"/>
    <wire from="(160,390)" to="(160,400)"/>
    <wire from="(830,650)" to="(890,650)"/>
    <wire from="(1120,320)" to="(1160,320)"/>
    <wire from="(1090,1090)" to="(1130,1090)"/>
    <wire from="(390,200)" to="(510,200)"/>
    <wire from="(120,180)" to="(230,180)"/>
    <wire from="(780,60)" to="(820,60)"/>
    <wire from="(270,170)" to="(380,170)"/>
    <wire from="(780,60)" to="(780,270)"/>
    <wire from="(1220,970)" to="(1270,970)"/>
    <wire from="(120,370)" to="(150,370)"/>
    <wire from="(790,300)" to="(790,340)"/>
    <wire from="(520,260)" to="(730,260)"/>
    <wire from="(500,760)" to="(850,760)"/>
    <wire from="(1010,300)" to="(1040,300)"/>
    <wire from="(670,40)" to="(670,460)"/>
    <wire from="(1540,680)" to="(1540,800)"/>
    <wire from="(70,70)" to="(70,310)"/>
    <wire from="(1110,250)" to="(1110,350)"/>
    <wire from="(480,250)" to="(560,250)"/>
    <wire from="(1100,290)" to="(1100,330)"/>
    <wire from="(1700,990)" to="(1730,990)"/>
    <wire from="(1030,260)" to="(1040,260)"/>
    <wire from="(1300,250)" to="(1300,290)"/>
    <wire from="(1540,840)" to="(1560,840)"/>
    <wire from="(640,210)" to="(640,390)"/>
    <wire from="(550,180)" to="(560,180)"/>
    <wire from="(1820,1030)" to="(1850,1030)"/>
    <wire from="(470,650)" to="(470,780)"/>
    <wire from="(1200,50)" to="(1200,270)"/>
    <wire from="(140,150)" to="(140,610)"/>
    <wire from="(270,420)" to="(570,420)"/>
    <wire from="(510,310)" to="(510,330)"/>
    <wire from="(1070,1020)" to="(1130,1020)"/>
    <wire from="(970,300)" to="(1010,300)"/>
    <wire from="(1880,880)" to="(1880,890)"/>
    <wire from="(850,250)" to="(850,270)"/>
    <wire from="(830,630)" to="(830,650)"/>
    <wire from="(1210,350)" to="(1330,350)"/>
    <wire from="(1610,1000)" to="(1670,1000)"/>
    <wire from="(790,340)" to="(900,340)"/>
    <wire from="(710,670)" to="(860,670)"/>
    <wire from="(690,600)" to="(690,1210)"/>
    <wire from="(1540,840)" to="(1540,1030)"/>
    <wire from="(270,460)" to="(480,460)"/>
    <wire from="(200,160)" to="(200,200)"/>
    <wire from="(630,610)" to="(660,610)"/>
    <wire from="(880,770)" to="(970,770)"/>
    <wire from="(840,300)" to="(840,460)"/>
    <wire from="(710,860)" to="(780,860)"/>
    <wire from="(1010,300)" to="(1010,810)"/>
    <wire from="(1100,1000)" to="(1130,1000)"/>
    <wire from="(160,390)" to="(230,390)"/>
    <wire from="(830,320)" to="(970,320)"/>
    <wire from="(1090,330)" to="(1090,370)"/>
    <wire from="(190,310)" to="(390,310)"/>
    <wire from="(1640,980)" to="(1670,980)"/>
    <wire from="(1170,400)" to="(1380,400)"/>
    <wire from="(650,650)" to="(660,650)"/>
    <wire from="(190,310)" to="(190,370)"/>
    <wire from="(990,280)" to="(1040,280)"/>
    <wire from="(150,650)" to="(470,650)"/>
    <wire from="(1220,990)" to="(1220,1010)"/>
    <wire from="(970,770)" to="(970,840)"/>
    <wire from="(270,210)" to="(640,210)"/>
    <wire from="(1000,520)" to="(1060,520)"/>
    <wire from="(1030,960)" to="(1130,960)"/>
    <wire from="(1300,980)" to="(1360,980)"/>
    <wire from="(790,240)" to="(790,270)"/>
    <wire from="(1220,680)" to="(1540,680)"/>
    <wire from="(420,120)" to="(420,330)"/>
    <wire from="(830,320)" to="(830,600)"/>
    <wire from="(870,260)" to="(870,1180)"/>
    <wire from="(560,250)" to="(560,280)"/>
    <wire from="(190,370)" to="(230,370)"/>
    <wire from="(190,450)" to="(230,450)"/>
    <wire from="(1220,990)" to="(1270,990)"/>
    <wire from="(1850,820)" to="(1850,880)"/>
    <wire from="(200,470)" to="(230,470)"/>
    <wire from="(1200,50)" to="(1210,50)"/>
    <wire from="(1080,330)" to="(1090,330)"/>
    <wire from="(990,280)" to="(990,320)"/>
    <wire from="(1110,350)" to="(1180,350)"/>
    <wire from="(1090,370)" to="(1350,370)"/>
    <wire from="(1100,330)" to="(1230,330)"/>
    <wire from="(1190,500)" to="(1220,500)"/>
    <wire from="(1590,1040)" to="(1740,1040)"/>
    <wire from="(1260,140)" to="(1420,140)"/>
    <wire from="(580,180)" to="(840,180)"/>
    <wire from="(730,260)" to="(730,320)"/>
    <wire from="(440,230)" to="(570,230)"/>
    <wire from="(120,240)" to="(190,240)"/>
    <wire from="(860,250)" to="(940,250)"/>
    <wire from="(820,300)" to="(820,440)"/>
    <wire from="(660,640)" to="(660,650)"/>
    <wire from="(1730,990)" to="(1730,1020)"/>
    <wire from="(1230,250)" to="(1230,270)"/>
    <wire from="(580,390)" to="(640,390)"/>
    <wire from="(540,310)" to="(540,380)"/>
    <wire from="(900,1140)" to="(1640,1140)"/>
    <wire from="(520,260)" to="(520,280)"/>
    <wire from="(1060,520)" to="(1060,780)"/>
    <wire from="(510,200)" to="(510,280)"/>
    <wire from="(900,410)" to="(900,1140)"/>
    <wire from="(1890,910)" to="(1890,920)"/>
    <wire from="(1190,300)" to="(1190,500)"/>
    <wire from="(190,260)" to="(230,260)"/>
    <wire from="(70,70)" to="(810,70)"/>
    <wire from="(780,40)" to="(780,60)"/>
    <wire from="(420,330)" to="(510,330)"/>
    <wire from="(200,200)" to="(230,200)"/>
    <wire from="(540,150)" to="(560,150)"/>
    <wire from="(670,40)" to="(690,40)"/>
    <wire from="(190,410)" to="(190,450)"/>
    <wire from="(690,40)" to="(780,40)"/>
    <wire from="(960,240)" to="(990,240)"/>
    <wire from="(560,310)" to="(560,540)"/>
    <wire from="(210,220)" to="(230,220)"/>
    <wire from="(380,360)" to="(530,360)"/>
    <wire from="(1100,940)" to="(1130,940)"/>
    <wire from="(900,260)" to="(1030,260)"/>
    <wire from="(1170,300)" to="(1170,400)"/>
    <wire from="(710,670)" to="(710,860)"/>
    <wire from="(570,230)" to="(570,280)"/>
    <wire from="(1080,290)" to="(1100,290)"/>
    <wire from="(1190,160)" to="(1190,270)"/>
    <wire from="(800,300)" to="(800,350)"/>
    <wire from="(690,600)" to="(830,600)"/>
    <wire from="(660,610)" to="(660,620)"/>
    <wire from="(860,250)" to="(860,260)"/>
    <wire from="(920,660)" to="(1170,660)"/>
    <wire from="(1060,780)" to="(1100,780)"/>
    <wire from="(200,150)" to="(200,160)"/>
    <wire from="(540,150)" to="(540,280)"/>
    <wire from="(860,600)" to="(860,670)"/>
    <wire from="(1230,300)" to="(1230,330)"/>
    <wire from="(1210,50)" to="(1210,270)"/>
    <wire from="(1170,1080)" to="(1360,1080)"/>
    <wire from="(440,230)" to="(440,250)"/>
    <wire from="(1170,140)" to="(1170,270)"/>
    <wire from="(1590,1040)" to="(1590,1180)"/>
    <wire from="(840,180)" to="(840,270)"/>
    <wire from="(1100,1000)" to="(1100,1070)"/>
    <wire from="(830,300)" to="(830,320)"/>
    <wire from="(120,400)" to="(160,400)"/>
    <wire from="(1220,300)" to="(1220,500)"/>
    <wire from="(790,240)" to="(960,240)"/>
    <wire from="(500,610)" to="(600,610)"/>
    <wire from="(820,60)" to="(820,270)"/>
    <wire from="(790,410)" to="(900,410)"/>
    <wire from="(1260,140)" to="(1260,600)"/>
    <wire from="(520,310)" to="(520,350)"/>
    <wire from="(570,310)" to="(570,420)"/>
    <wire from="(1460,1030)" to="(1540,1030)"/>
    <wire from="(780,40)" to="(800,40)"/>
    <wire from="(1230,250)" to="(1300,250)"/>
    <wire from="(1220,230)" to="(1350,230)"/>
    <wire from="(790,440)" to="(820,440)"/>
    <wire from="(860,670)" to="(890,670)"/>
    <wire from="(1360,1020)" to="(1430,1020)"/>
    <wire from="(990,160)" to="(1120,160)"/>
    <wire from="(1080,250)" to="(1110,250)"/>
    <wire from="(1100,1070)" to="(1130,1070)"/>
    <wire from="(1770,1030)" to="(1790,1030)"/>
    <wire from="(1540,800)" to="(1560,800)"/>
    <wire from="(860,600)" to="(1260,600)"/>
    <wire from="(660,620)" to="(800,620)"/>
    <wire from="(870,1180)" to="(1590,1180)"/>
    <comp lib="1" loc="(920,660)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(2019,906)" name="Text">
      <a name="text" val="Overflow"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(560,180)" name="Ground">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="6" loc="(1455,198)" name="Text">
      <a name="text" val="4"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(270,210)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1700,990)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1320,50)" name="Ground">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="1" loc="(1170,1010)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1420,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B4"/>
    </comp>
    <comp lib="1" loc="(650,650)" name="NOT Gate"/>
    <comp lib="0" loc="(790,440)" name="Constant"/>
    <comp lib="0" loc="(120,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="1" loc="(810,860)" name="NOT Gate"/>
    <comp lib="0" loc="(120,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="1" loc="(1170,950)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1080,330)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1420,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(800,40)" name="Ground">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="1" loc="(1170,1080)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1420,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(880,770)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="7" loc="(770,300)" name="7483#: 4-bit Binary Full Adders with Fast Carry"/>
    <comp lib="6" loc="(1456,292)" name="Text">
      <a name="text" val="1"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(270,460)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1080,250)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="1" loc="(830,630)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(120,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="1" loc="(1930,900)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="6" loc="(1463,144)" name="Text">
      <a name="text" val="SIGN"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(1460,1030)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(510,440)" name="Constant"/>
    <comp lib="0" loc="(1270,500)" name="Ground">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="1" loc="(1080,290)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1220,680)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,250)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="7" loc="(500,310)" name="7483#: 4-bit Binary Full Adders with Fast Carry"/>
    <comp lib="1" loc="(1610,820)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,170)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(630,610)" name="NOT Gate"/>
    <comp lib="1" loc="(1020,850)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,380)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1420,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1300,980)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(560,150)" name="Ground">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="1" loc="(1770,1030)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="7" loc="(1150,300)" name="7483#: 4-bit Binary Full Adders with Fast Carry"/>
    <comp lib="6" loc="(1455,247)" name="Text">
      <a name="text" val="2"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(1820,1030)" name="NOT Gate"/>
    <comp lib="1" loc="(270,420)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1970,900)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
