<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="output" val="true"/>
    </tool>
    <tool name="Power">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
      <a name="type" val="input"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="inputs" val="4"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="trigger" val="falling"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif bold 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#C:\Users\Omar\Downloads\74TTLs_1.01_20230618\74TTLs.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif bold 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val="B3"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <circ-port height="8" pin="80,260" width="8" x="86" y="76"/>
      <circ-port height="8" pin="80,310" width="8" x="86" y="86"/>
      <circ-port height="8" pin="80,360" width="8" x="86" y="96"/>
      <circ-port height="8" pin="80,410" width="8" x="86" y="106"/>
      <circ-port height="8" pin="80,560" width="8" x="86" y="116"/>
      <circ-port height="8" pin="80,610" width="8" x="86" y="126"/>
      <circ-port height="8" pin="80,660" width="8" x="86" y="136"/>
      <circ-port height="8" pin="80,710" width="8" x="86" y="146"/>
      <circ-port height="10" pin="60,900" width="10" x="85" y="155"/>
      <circ-port height="10" pin="60,950" width="10" x="85" y="165"/>
      <circ-port height="10" pin="60,1000" width="10" x="85" y="175"/>
      <circ-port height="10" pin="60,1050" width="10" x="85" y="185"/>
      <circ-port height="10" pin="490,1150" width="10" x="85" y="195"/>
      <circ-port height="10" pin="990,1330" width="10" x="85" y="205"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="67"/>
    </appear>
    <wire from="(1740,500)" to="(1740,780)"/>
    <wire from="(530,1410)" to="(530,1420)"/>
    <wire from="(1370,120)" to="(1370,200)"/>
    <wire from="(1770,250)" to="(1770,280)"/>
    <wire from="(2740,210)" to="(2760,210)"/>
    <wire from="(2160,170)" to="(2160,400)"/>
    <wire from="(100,1210)" to="(160,1210)"/>
    <wire from="(1770,580)" to="(1770,800)"/>
    <wire from="(2500,200)" to="(2530,200)"/>
    <wire from="(1020,90)" to="(1020,160)"/>
    <wire from="(1450,90)" to="(1450,120)"/>
    <wire from="(2260,690)" to="(2260,800)"/>
    <wire from="(2140,170)" to="(2160,170)"/>
    <wire from="(1440,270)" to="(1440,340)"/>
    <wire from="(380,90)" to="(380,170)"/>
    <wire from="(210,1170)" to="(210,1190)"/>
    <wire from="(480,560)" to="(580,560)"/>
    <wire from="(400,170)" to="(440,170)"/>
    <wire from="(2460,250)" to="(2530,250)"/>
    <wire from="(730,1290)" to="(730,1310)"/>
    <wire from="(1120,330)" to="(1260,330)"/>
    <wire from="(1420,160)" to="(1500,160)"/>
    <wire from="(1440,340)" to="(1520,340)"/>
    <wire from="(2080,750)" to="(2080,870)"/>
    <wire from="(730,1310)" to="(760,1310)"/>
    <wire from="(1080,390)" to="(1150,390)"/>
    <wire from="(1080,470)" to="(1150,470)"/>
    <wire from="(1080,550)" to="(1150,550)"/>
    <wire from="(370,80)" to="(370,190)"/>
    <wire from="(2180,500)" to="(2180,510)"/>
    <wire from="(2250,650)" to="(2300,650)"/>
    <wire from="(1090,130)" to="(1090,190)"/>
    <wire from="(120,150)" to="(140,150)"/>
    <wire from="(1500,320)" to="(1500,760)"/>
    <wire from="(1430,180)" to="(1500,180)"/>
    <wire from="(700,410)" to="(770,410)"/>
    <wire from="(1800,660)" to="(1800,830)"/>
    <wire from="(2260,530)" to="(2260,610)"/>
    <wire from="(2260,610)" to="(2260,690)"/>
    <wire from="(130,610)" to="(130,1170)"/>
    <wire from="(1120,660)" to="(1150,660)"/>
    <wire from="(150,860)" to="(1830,860)"/>
    <wire from="(2320,340)" to="(2320,740)"/>
    <wire from="(1920,320)" to="(1920,360)"/>
    <wire from="(2460,250)" to="(2460,330)"/>
    <wire from="(1820,170)" to="(1840,170)"/>
    <wire from="(2010,580)" to="(2010,810)"/>
    <wire from="(1520,340)" to="(1520,770)"/>
    <wire from="(2490,180)" to="(2530,180)"/>
    <wire from="(1010,370)" to="(1010,930)"/>
    <wire from="(2110,390)" to="(2270,390)"/>
    <wire from="(1150,160)" to="(1150,180)"/>
    <wire from="(40,1200)" to="(100,1200)"/>
    <wire from="(250,140)" to="(250,150)"/>
    <wire from="(1120,140)" to="(1160,140)"/>
    <wire from="(1770,580)" to="(2010,580)"/>
    <wire from="(390,280)" to="(390,290)"/>
    <wire from="(1410,140)" to="(1410,420)"/>
    <wire from="(320,280)" to="(320,610)"/>
    <wire from="(1460,320)" to="(1500,320)"/>
    <wire from="(2250,570)" to="(2270,570)"/>
    <wire from="(600,1000)" to="(1940,1000)"/>
    <wire from="(80,610)" to="(130,610)"/>
    <wire from="(2520,290)" to="(2530,290)"/>
    <wire from="(2140,250)" to="(2140,430)"/>
    <wire from="(2520,90)" to="(2520,140)"/>
    <wire from="(80,930)" to="(80,950)"/>
    <wire from="(2110,270)" to="(2110,390)"/>
    <wire from="(940,110)" to="(940,130)"/>
    <wire from="(820,1330)" to="(990,1330)"/>
    <wire from="(1410,420)" to="(2170,420)"/>
    <wire from="(220,110)" to="(220,140)"/>
    <wire from="(1150,220)" to="(1150,360)"/>
    <wire from="(190,660)" to="(220,660)"/>
    <wire from="(290,280)" to="(320,280)"/>
    <wire from="(2230,600)" to="(2230,610)"/>
    <wire from="(2230,680)" to="(2230,690)"/>
    <wire from="(2230,520)" to="(2230,530)"/>
    <wire from="(240,290)" to="(390,290)"/>
    <wire from="(2040,500)" to="(2180,500)"/>
    <wire from="(150,560)" to="(150,860)"/>
    <wire from="(80,360)" to="(670,360)"/>
    <wire from="(80,560)" to="(150,560)"/>
    <wire from="(320,170)" to="(380,170)"/>
    <wire from="(2300,360)" to="(2300,650)"/>
    <wire from="(530,1410)" to="(650,1410)"/>
    <wire from="(2460,330)" to="(2550,330)"/>
    <wire from="(2190,310)" to="(2220,310)"/>
    <wire from="(220,760)" to="(1500,760)"/>
    <wire from="(1940,290)" to="(1980,290)"/>
    <wire from="(1430,180)" to="(1430,400)"/>
    <wire from="(2520,90)" to="(2540,90)"/>
    <wire from="(120,140)" to="(120,150)"/>
    <wire from="(580,470)" to="(580,540)"/>
    <wire from="(80,410)" to="(190,410)"/>
    <wire from="(1020,160)" to="(1120,160)"/>
    <wire from="(2660,220)" to="(2740,220)"/>
    <wire from="(380,560)" to="(480,560)"/>
    <wire from="(1120,660)" to="(1120,670)"/>
    <wire from="(200,710)" to="(240,710)"/>
    <wire from="(120,140)" to="(220,140)"/>
    <wire from="(1490,230)" to="(1490,750)"/>
    <wire from="(990,440)" to="(1200,440)"/>
    <wire from="(990,520)" to="(1200,520)"/>
    <wire from="(990,600)" to="(1200,600)"/>
    <wire from="(2470,160)" to="(2530,160)"/>
    <wire from="(1220,400)" to="(1230,400)"/>
    <wire from="(80,310)" to="(360,310)"/>
    <wire from="(1840,360)" to="(1920,360)"/>
    <wire from="(1730,270)" to="(1740,270)"/>
    <wire from="(1140,120)" to="(1140,180)"/>
    <wire from="(2550,330)" to="(2550,850)"/>
    <wire from="(250,380)" to="(270,380)"/>
    <wire from="(190,40)" to="(190,410)"/>
    <wire from="(1390,160)" to="(1390,260)"/>
    <wire from="(790,430)" to="(920,430)"/>
    <wire from="(580,470)" to="(650,470)"/>
    <wire from="(480,560)" to="(480,740)"/>
    <wire from="(580,1270)" to="(650,1270)"/>
    <wire from="(790,180)" to="(790,430)"/>
    <wire from="(950,490)" to="(1150,490)"/>
    <wire from="(1380,140)" to="(1410,140)"/>
    <wire from="(340,260)" to="(340,450)"/>
    <wire from="(940,370)" to="(990,370)"/>
    <wire from="(2230,800)" to="(2260,800)"/>
    <wire from="(290,710)" to="(290,780)"/>
    <wire from="(400,220)" to="(460,220)"/>
    <wire from="(2090,730)" to="(2180,730)"/>
    <wire from="(2810,190)" to="(2830,190)"/>
    <wire from="(2500,270)" to="(2530,270)"/>
    <wire from="(600,1310)" to="(650,1310)"/>
    <wire from="(1760,300)" to="(1870,300)"/>
    <wire from="(990,370)" to="(990,440)"/>
    <wire from="(1160,280)" to="(1200,280)"/>
    <wire from="(310,1150)" to="(490,1150)"/>
    <wire from="(240,710)" to="(290,710)"/>
    <wire from="(2170,190)" to="(2190,190)"/>
    <wire from="(80,930)" to="(580,930)"/>
    <wire from="(1280,230)" to="(1380,230)"/>
    <wire from="(1980,290)" to="(2030,290)"/>
    <wire from="(290,780)" to="(1740,780)"/>
    <wire from="(1090,190)" to="(1150,190)"/>
    <wire from="(2040,500)" to="(2040,830)"/>
    <wire from="(2310,230)" to="(2450,230)"/>
    <wire from="(2220,250)" to="(2230,250)"/>
    <wire from="(2030,290)" to="(2030,360)"/>
    <wire from="(1500,210)" to="(1550,210)"/>
    <wire from="(130,610)" to="(170,610)"/>
    <wire from="(1150,180)" to="(1150,190)"/>
    <wire from="(210,1170)" to="(250,1170)"/>
    <wire from="(270,380)" to="(270,660)"/>
    <wire from="(290,710)" to="(970,710)"/>
    <wire from="(2430,210)" to="(2500,210)"/>
    <wire from="(1150,360)" to="(1230,360)"/>
    <wire from="(990,370)" to="(1010,370)"/>
    <wire from="(940,130)" to="(1090,130)"/>
    <wire from="(910,260)" to="(910,300)"/>
    <wire from="(60,1000)" to="(600,1000)"/>
    <wire from="(1630,200)" to="(1760,200)"/>
    <wire from="(1150,220)" to="(1160,220)"/>
    <wire from="(100,660)" to="(190,660)"/>
    <wire from="(320,260)" to="(340,260)"/>
    <wire from="(2140,430)" to="(2260,430)"/>
    <wire from="(1760,190)" to="(1770,190)"/>
    <wire from="(250,270)" to="(250,380)"/>
    <wire from="(80,660)" to="(100,660)"/>
    <wire from="(390,260)" to="(400,260)"/>
    <wire from="(1130,260)" to="(1160,260)"/>
    <wire from="(770,460)" to="(770,900)"/>
    <wire from="(2660,170)" to="(2760,170)"/>
    <wire from="(190,40)" to="(2500,40)"/>
    <wire from="(690,460)" to="(770,460)"/>
    <wire from="(60,900)" to="(770,900)"/>
    <wire from="(460,750)" to="(1490,750)"/>
    <wire from="(1140,120)" to="(1160,120)"/>
    <wire from="(2040,830)" to="(2520,830)"/>
    <wire from="(2230,610)" to="(2260,610)"/>
    <wire from="(2230,690)" to="(2260,690)"/>
    <wire from="(2230,530)" to="(2260,530)"/>
    <wire from="(720,360)" to="(720,370)"/>
    <wire from="(2080,870)" to="(2430,870)"/>
    <wire from="(640,200)" to="(640,210)"/>
    <wire from="(2310,260)" to="(2470,260)"/>
    <wire from="(2500,40)" to="(2500,200)"/>
    <wire from="(2090,340)" to="(2320,340)"/>
    <wire from="(250,130)" to="(250,140)"/>
    <wire from="(620,1050)" to="(620,1370)"/>
    <wire from="(220,660)" to="(270,660)"/>
    <wire from="(1730,250)" to="(1730,270)"/>
    <wire from="(1250,340)" to="(1250,560)"/>
    <wire from="(920,400)" to="(920,430)"/>
    <wire from="(1460,250)" to="(1460,320)"/>
    <wire from="(1440,270)" to="(1500,270)"/>
    <wire from="(1800,660)" to="(2110,660)"/>
    <wire from="(2120,160)" to="(2120,210)"/>
    <wire from="(1260,330)" to="(1260,650)"/>
    <wire from="(2250,490)" to="(2260,490)"/>
    <wire from="(290,240)" to="(400,240)"/>
    <wire from="(1200,680)" to="(1200,690)"/>
    <wire from="(1980,530)" to="(2230,530)"/>
    <wire from="(150,560)" to="(380,560)"/>
    <wire from="(910,300)" to="(1400,300)"/>
    <wire from="(2110,660)" to="(2180,660)"/>
    <wire from="(200,770)" to="(1520,770)"/>
    <wire from="(270,660)" to="(950,660)"/>
    <wire from="(580,540)" to="(580,560)"/>
    <wire from="(1940,360)" to="(1940,1000)"/>
    <wire from="(580,930)" to="(580,1270)"/>
    <wire from="(720,360)" to="(870,360)"/>
    <wire from="(970,410)" to="(970,710)"/>
    <wire from="(1120,280)" to="(1120,330)"/>
    <wire from="(950,490)" to="(950,660)"/>
    <wire from="(930,570)" to="(930,610)"/>
    <wire from="(370,190)" to="(400,190)"/>
    <wire from="(170,610)" to="(320,610)"/>
    <wire from="(250,130)" to="(400,130)"/>
    <wire from="(40,1200)" to="(40,1240)"/>
    <wire from="(730,1350)" to="(760,1350)"/>
    <wire from="(670,260)" to="(670,360)"/>
    <wire from="(1220,560)" to="(1250,560)"/>
    <wire from="(2430,210)" to="(2430,870)"/>
    <wire from="(320,610)" to="(460,610)"/>
    <wire from="(1400,180)" to="(1430,180)"/>
    <wire from="(360,190)" to="(360,310)"/>
    <wire from="(600,1000)" to="(600,1310)"/>
    <wire from="(1480,210)" to="(1480,740)"/>
    <wire from="(120,710)" to="(120,1100)"/>
    <wire from="(380,90)" to="(1020,90)"/>
    <wire from="(2170,190)" to="(2170,420)"/>
    <wire from="(100,1140)" to="(160,1140)"/>
    <wire from="(2010,810)" to="(2500,810)"/>
    <wire from="(460,610)" to="(460,750)"/>
    <wire from="(370,80)" to="(1060,80)"/>
    <wire from="(1140,350)" to="(1240,350)"/>
    <wire from="(1380,140)" to="(1380,230)"/>
    <wire from="(1740,500)" to="(2040,500)"/>
    <wire from="(340,450)" to="(650,450)"/>
    <wire from="(190,660)" to="(190,800)"/>
    <wire from="(1240,350)" to="(1240,480)"/>
    <wire from="(380,220)" to="(380,560)"/>
    <wire from="(620,1050)" to="(2830,1050)"/>
    <wire from="(770,380)" to="(770,410)"/>
    <wire from="(770,380)" to="(870,380)"/>
    <wire from="(530,210)" to="(640,210)"/>
    <wire from="(1830,750)" to="(2080,750)"/>
    <wire from="(120,1100)" to="(160,1100)"/>
    <wire from="(1280,170)" to="(1330,170)"/>
    <wire from="(2260,430)" to="(2260,490)"/>
    <wire from="(2110,660)" to="(2110,850)"/>
    <wire from="(1370,120)" to="(1450,120)"/>
    <wire from="(640,200)" to="(660,200)"/>
    <wire from="(220,660)" to="(220,760)"/>
    <wire from="(1150,160)" to="(1160,160)"/>
    <wire from="(620,1370)" to="(650,1370)"/>
    <wire from="(700,1290)" to="(730,1290)"/>
    <wire from="(1080,640)" to="(1150,640)"/>
    <wire from="(2140,150)" to="(2190,150)"/>
    <wire from="(1420,160)" to="(1420,410)"/>
    <wire from="(2310,290)" to="(2490,290)"/>
    <wire from="(390,280)" to="(400,280)"/>
    <wire from="(1830,750)" to="(1830,860)"/>
    <wire from="(120,710)" to="(200,710)"/>
    <wire from="(220,110)" to="(940,110)"/>
    <wire from="(2140,150)" to="(2140,170)"/>
    <wire from="(530,160)" to="(660,160)"/>
    <wire from="(2830,190)" to="(2830,1050)"/>
    <wire from="(250,270)" to="(390,270)"/>
    <wire from="(2500,270)" to="(2500,810)"/>
    <wire from="(710,180)" to="(790,180)"/>
    <wire from="(1230,360)" to="(1230,400)"/>
    <wire from="(2520,290)" to="(2520,830)"/>
    <wire from="(1940,360)" to="(2030,360)"/>
    <wire from="(1130,260)" to="(1130,340)"/>
    <wire from="(2470,160)" to="(2470,260)"/>
    <wire from="(2090,310)" to="(2090,340)"/>
    <wire from="(1120,140)" to="(1120,160)"/>
    <wire from="(100,1200)" to="(100,1210)"/>
    <wire from="(2450,140)" to="(2470,140)"/>
    <wire from="(1220,650)" to="(1260,650)"/>
    <wire from="(2490,180)" to="(2490,290)"/>
    <wire from="(1460,250)" to="(1500,250)"/>
    <wire from="(900,540)" to="(900,670)"/>
    <wire from="(480,740)" to="(1480,740)"/>
    <wire from="(190,800)" to="(1770,800)"/>
    <wire from="(2110,270)" to="(2190,270)"/>
    <wire from="(2520,140)" to="(2530,140)"/>
    <wire from="(80,260)" to="(320,260)"/>
    <wire from="(2180,170)" to="(2180,410)"/>
    <wire from="(60,1050)" to="(620,1050)"/>
    <wire from="(990,600)" to="(990,690)"/>
    <wire from="(2270,390)" to="(2270,570)"/>
    <wire from="(2250,740)" to="(2320,740)"/>
    <wire from="(80,710)" to="(120,710)"/>
    <wire from="(2120,290)" to="(2190,290)"/>
    <wire from="(2120,210)" to="(2190,210)"/>
    <wire from="(320,170)" to="(320,260)"/>
    <wire from="(990,440)" to="(990,520)"/>
    <wire from="(990,520)" to="(990,600)"/>
    <wire from="(1490,230)" to="(1500,230)"/>
    <wire from="(1060,180)" to="(1140,180)"/>
    <wire from="(130,1170)" to="(160,1170)"/>
    <wire from="(1840,170)" to="(1910,170)"/>
    <wire from="(220,140)" to="(250,140)"/>
    <wire from="(730,1350)" to="(730,1390)"/>
    <wire from="(530,1420)" to="(550,1420)"/>
    <wire from="(2120,290)" to="(2120,360)"/>
    <wire from="(2160,90)" to="(2160,160)"/>
    <wire from="(2310,200)" to="(2370,200)"/>
    <wire from="(250,150)" to="(400,150)"/>
    <wire from="(930,570)" to="(1150,570)"/>
    <wire from="(460,610)" to="(930,610)"/>
    <wire from="(60,950)" to="(80,950)"/>
    <wire from="(1980,290)" to="(1980,530)"/>
    <wire from="(1410,140)" to="(1480,140)"/>
    <wire from="(1430,400)" to="(2160,400)"/>
    <wire from="(1500,140)" to="(1530,140)"/>
    <wire from="(2090,480)" to="(2180,480)"/>
    <wire from="(2090,560)" to="(2180,560)"/>
    <wire from="(2090,640)" to="(2180,640)"/>
    <wire from="(2230,770)" to="(2230,800)"/>
    <wire from="(2450,140)" to="(2450,230)"/>
    <wire from="(1280,260)" to="(1390,260)"/>
    <wire from="(1730,250)" to="(1770,250)"/>
    <wire from="(970,410)" to="(1150,410)"/>
    <wire from="(790,180)" to="(840,180)"/>
    <wire from="(2080,750)" to="(2180,750)"/>
    <wire from="(1770,280)" to="(1870,280)"/>
    <wire from="(2010,580)" to="(2180,580)"/>
    <wire from="(580,540)" to="(900,540)"/>
    <wire from="(210,1120)" to="(210,1130)"/>
    <wire from="(390,260)" to="(390,270)"/>
    <wire from="(1760,190)" to="(1760,200)"/>
    <wire from="(2180,170)" to="(2190,170)"/>
    <wire from="(1200,430)" to="(1200,440)"/>
    <wire from="(1200,510)" to="(1200,520)"/>
    <wire from="(1200,590)" to="(1200,600)"/>
    <wire from="(1450,120)" to="(1500,120)"/>
    <wire from="(1130,340)" to="(1250,340)"/>
    <wire from="(670,260)" to="(910,260)"/>
    <wire from="(210,1130)" to="(250,1130)"/>
    <wire from="(580,930)" to="(1010,930)"/>
    <wire from="(2220,250)" to="(2220,310)"/>
    <wire from="(1420,410)" to="(2180,410)"/>
    <wire from="(170,610)" to="(170,830)"/>
    <wire from="(990,690)" to="(1200,690)"/>
    <wire from="(170,830)" to="(1800,830)"/>
    <wire from="(100,660)" to="(100,1140)"/>
    <wire from="(2530,230)" to="(2590,230)"/>
    <wire from="(2740,210)" to="(2740,220)"/>
    <wire from="(1840,170)" to="(1840,360)"/>
    <wire from="(240,290)" to="(240,710)"/>
    <wire from="(1150,180)" to="(1160,180)"/>
    <wire from="(2110,850)" to="(2550,850)"/>
    <wire from="(700,1390)" to="(730,1390)"/>
    <wire from="(900,670)" to="(1120,670)"/>
    <wire from="(290,240)" to="(290,280)"/>
    <wire from="(1630,150)" to="(1770,150)"/>
    <wire from="(1450,90)" to="(2160,90)"/>
    <wire from="(2120,360)" to="(2300,360)"/>
    <wire from="(1400,180)" to="(1400,300)"/>
    <wire from="(2140,250)" to="(2190,250)"/>
    <wire from="(2500,210)" to="(2500,230)"/>
    <wire from="(360,190)" to="(370,190)"/>
    <wire from="(1060,80)" to="(1060,180)"/>
    <wire from="(1280,200)" to="(1370,200)"/>
    <wire from="(1390,160)" to="(1420,160)"/>
    <wire from="(2120,160)" to="(2160,160)"/>
    <wire from="(1140,240)" to="(1160,240)"/>
    <wire from="(1220,480)" to="(1240,480)"/>
    <wire from="(200,710)" to="(200,770)"/>
    <wire from="(1140,240)" to="(1140,350)"/>
    <comp loc="(2250,490)" name="2x1 MUX"/>
    <comp lib="1" loc="(210,1120)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(460,220)" name="Ground">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(1080,470)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(2090,640)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(80,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp loc="(1280,260)" name="Subtractor"/>
    <comp loc="(1220,480)" name="2x1 MUX"/>
    <comp lib="0" loc="(1530,140)" name="Ground">
      <a name="facing" val="east"/>
    </comp>
    <comp loc="(400,130)" name="4-bit comparator"/>
    <comp lib="0" loc="(2090,480)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(2090,730)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(140,150)" name="Ground">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(2230,250)" name="Ground">
      <a name="facing" val="east"/>
    </comp>
    <comp loc="(1500,120)" name="4-bit comparator"/>
    <comp lib="0" loc="(720,370)" name="Ground">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(1760,300)" name="Constant"/>
    <comp loc="(1220,650)" name="2x1 MUX"/>
    <comp loc="(2530,140)" name="4-bit comparator"/>
    <comp lib="6" loc="(1304,257)" name="Text">
      <a name="text" val="A2"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp loc="(1940,290)" name="2x1 MUX"/>
    <comp lib="0" loc="(80,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(80,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(80,710)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(80,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(60,900)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Q3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(2590,230)" name="Ground">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(1080,640)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(2250,570)" name="2x1 MUX"/>
    <comp lib="1" loc="(700,1390)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1200,280)" name="Ground">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="6" loc="(2346,255)" name="Text">
      <a name="text" val="A2"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp loc="(2310,290)" name="Subtractor"/>
    <comp lib="0" loc="(990,1330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ZERO FLAG"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(700,1290)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1550,210)" name="Ground">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(1080,390)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(60,1000)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,1150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ERROR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1301,195)" name="Text">
      <a name="text" val="0"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1080,550)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(2540,90)" name="Ground">
      <a name="facing" val="east"/>
    </comp>
    <comp loc="(1220,400)" name="2x1 MUX"/>
    <comp lib="0" loc="(550,1420)" name="Ground">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(80,660)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(1740,270)" name="Ground">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="1" loc="(210,1190)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(2250,740)" name="2x1 MUX"/>
    <comp lib="1" loc="(310,1150)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,1050)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Q0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,560)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="6" loc="(2346,196)" name="Text">
      <a name="text" val="0"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(710,180)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(940,370)" name="2x1 MUX"/>
    <comp lib="0" loc="(80,610)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp loc="(2250,650)" name="2x1 MUX"/>
    <comp lib="1" loc="(820,1330)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(440,170)" name="Ground">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="6" loc="(1304,226)" name="Text">
      <a name="text" val="A3"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(60,950)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1299,163)" name="Text">
      <a name="text" val="0"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(2090,560)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(690,460)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(1220,560)" name="2x1 MUX"/>
    <comp lib="0" loc="(700,410)" name="Constant"/>
    <comp lib="6" loc="(2343,226)" name="Text">
      <a name="text" val="A3"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(2810,190)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(2347,286)" name="Text">
      <a name="text" val="A1"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(40,1240)" name="Ground">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="1" loc="(1820,170)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="2x1 MUX">
    <a name="circuit" val="2x1 MUX"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M70,51 Q74,61 78,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="70" x="40" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="75" y="83">2x1 MUX</text>
      <circ-port height="8" pin="40,30" width="8" x="86" y="106"/>
      <circ-port height="8" pin="40,80" width="8" x="36" y="66"/>
      <circ-port height="8" pin="40,130" width="8" x="36" y="86"/>
      <circ-port height="10" pin="300,50" width="10" x="105" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="77"/>
    </appear>
    <wire from="(60,20)" to="(120,20)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(60,70)" to="(180,70)"/>
    <wire from="(280,50)" to="(300,50)"/>
    <wire from="(60,30)" to="(60,70)"/>
    <wire from="(230,30)" to="(230,40)"/>
    <wire from="(80,40)" to="(80,80)"/>
    <wire from="(100,90)" to="(100,130)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(230,40)" to="(250,40)"/>
    <wire from="(210,30)" to="(230,30)"/>
    <wire from="(230,60)" to="(250,60)"/>
    <wire from="(210,80)" to="(230,80)"/>
    <wire from="(100,90)" to="(180,90)"/>
    <wire from="(230,60)" to="(230,80)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(140,20)" to="(180,20)"/>
    <wire from="(80,40)" to="(180,40)"/>
    <comp lib="0" loc="(300,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,50)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="4-bit comparator">
    <a name="circuit" val="4-bit comparator"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="279" y="283">4-bit comparator</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="369" y="240">A&lt;B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="368" y="190">A=B</text>
      <path d="M272,109 Q276,119 280,109" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="367" y="138">A&gt;B</text>
      <rect fill="none" height="188" stroke="#000000" stroke-width="2" width="130" x="210" y="107"/>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="226" y="121">MSB</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="227" y="211">MSB</text>
      <circ-port height="8" pin="110,90" width="8" x="206" y="116"/>
      <circ-port height="8" pin="110,150" width="8" x="206" y="206"/>
      <circ-port height="8" pin="110,270" width="8" x="206" y="136"/>
      <circ-port height="8" pin="110,330" width="8" x="206" y="226"/>
      <circ-port height="8" pin="110,440" width="8" x="206" y="156"/>
      <circ-port height="8" pin="110,500" width="8" x="206" y="246"/>
      <circ-port height="8" pin="110,620" width="8" x="206" y="176"/>
      <circ-port height="8" pin="110,680" width="8" x="206" y="266"/>
      <circ-port height="10" pin="1060,440" width="10" x="335" y="245"/>
      <circ-port height="10" pin="1080,560" width="10" x="335" y="145"/>
      <circ-port height="10" pin="910,720" width="10" x="335" y="195"/>
      <circ-anchor facing="east" height="6" width="6" x="207" y="117"/>
    </appear>
    <wire from="(710,350)" to="(710,360)"/>
    <wire from="(710,670)" to="(710,680)"/>
    <wire from="(780,500)" to="(830,500)"/>
    <wire from="(550,640)" to="(730,640)"/>
    <wire from="(550,480)" to="(730,480)"/>
    <wire from="(130,310)" to="(250,310)"/>
    <wire from="(830,500)" to="(830,570)"/>
    <wire from="(440,320)" to="(440,330)"/>
    <wire from="(470,190)" to="(470,200)"/>
    <wire from="(560,590)" to="(560,660)"/>
    <wire from="(560,430)" to="(560,500)"/>
    <wire from="(780,330)" to="(840,330)"/>
    <wire from="(140,290)" to="(250,290)"/>
    <wire from="(810,450)" to="(910,450)"/>
    <wire from="(960,440)" to="(1060,440)"/>
    <wire from="(220,420)" to="(220,440)"/>
    <wire from="(220,500)" to="(220,520)"/>
    <wire from="(560,150)" to="(560,230)"/>
    <wire from="(560,230)" to="(560,310)"/>
    <wire from="(460,70)" to="(880,70)"/>
    <wire from="(560,700)" to="(730,700)"/>
    <wire from="(560,660)" to="(730,660)"/>
    <wire from="(560,500)" to="(730,500)"/>
    <wire from="(840,330)" to="(840,540)"/>
    <wire from="(190,90)" to="(220,90)"/>
    <wire from="(130,270)" to="(160,270)"/>
    <wire from="(190,330)" to="(220,330)"/>
    <wire from="(220,520)" to="(250,520)"/>
    <wire from="(220,600)" to="(250,600)"/>
    <wire from="(110,330)" to="(140,330)"/>
    <wire from="(300,90)" to="(460,90)"/>
    <wire from="(1080,560)" to="(1090,560)"/>
    <wire from="(550,300)" to="(550,410)"/>
    <wire from="(140,460)" to="(140,500)"/>
    <wire from="(130,90)" to="(130,130)"/>
    <wire from="(450,280)" to="(470,280)"/>
    <wire from="(450,480)" to="(470,480)"/>
    <wire from="(450,440)" to="(470,440)"/>
    <wire from="(460,130)" to="(480,130)"/>
    <wire from="(110,620)" to="(130,620)"/>
    <wire from="(140,330)" to="(160,330)"/>
    <wire from="(300,620)" to="(450,620)"/>
    <wire from="(300,500)" to="(450,500)"/>
    <wire from="(880,580)" to="(910,580)"/>
    <wire from="(880,460)" to="(910,460)"/>
    <wire from="(560,310)" to="(560,430)"/>
    <wire from="(780,720)" to="(910,720)"/>
    <wire from="(450,680)" to="(710,680)"/>
    <wire from="(830,570)" to="(910,570)"/>
    <wire from="(860,550)" to="(910,550)"/>
    <wire from="(550,570)" to="(730,570)"/>
    <wire from="(550,410)" to="(730,410)"/>
    <wire from="(420,190)" to="(470,190)"/>
    <wire from="(130,480)" to="(250,480)"/>
    <wire from="(540,630)" to="(730,630)"/>
    <wire from="(880,70)" to="(880,460)"/>
    <wire from="(450,260)" to="(450,270)"/>
    <wire from="(450,620)" to="(450,630)"/>
    <wire from="(140,460)" to="(250,460)"/>
    <wire from="(530,650)" to="(530,740)"/>
    <wire from="(460,70)" to="(460,90)"/>
    <wire from="(450,500)" to="(450,520)"/>
    <wire from="(220,70)" to="(220,90)"/>
    <wire from="(220,150)" to="(220,170)"/>
    <wire from="(440,330)" to="(440,360)"/>
    <wire from="(560,590)" to="(730,590)"/>
    <wire from="(560,430)" to="(730,430)"/>
    <wire from="(560,310)" to="(730,310)"/>
    <wire from="(560,230)" to="(730,230)"/>
    <wire from="(130,440)" to="(160,440)"/>
    <wire from="(190,500)" to="(220,500)"/>
    <wire from="(220,170)" to="(250,170)"/>
    <wire from="(220,250)" to="(250,250)"/>
    <wire from="(190,620)" to="(220,620)"/>
    <wire from="(110,500)" to="(140,500)"/>
    <wire from="(710,350)" to="(730,350)"/>
    <wire from="(820,250)" to="(820,420)"/>
    <wire from="(710,670)" to="(730,670)"/>
    <wire from="(140,110)" to="(140,150)"/>
    <wire from="(130,620)" to="(130,660)"/>
    <wire from="(540,460)" to="(540,560)"/>
    <wire from="(110,270)" to="(130,270)"/>
    <wire from="(300,270)" to="(450,270)"/>
    <wire from="(420,150)" to="(420,190)"/>
    <wire from="(140,500)" to="(160,500)"/>
    <wire from="(450,390)" to="(730,390)"/>
    <wire from="(530,740)" to="(730,740)"/>
    <wire from="(910,720)" to="(920,720)"/>
    <wire from="(470,200)" to="(860,200)"/>
    <wire from="(530,460)" to="(540,460)"/>
    <wire from="(720,260)" to="(720,270)"/>
    <wire from="(960,560)" to="(1080,560)"/>
    <wire from="(130,130)" to="(250,130)"/>
    <wire from="(540,560)" to="(730,560)"/>
    <wire from="(450,270)" to="(450,280)"/>
    <wire from="(450,670)" to="(450,680)"/>
    <wire from="(550,640)" to="(550,710)"/>
    <wire from="(810,450)" to="(810,580)"/>
    <wire from="(140,110)" to="(250,110)"/>
    <wire from="(550,480)" to="(550,570)"/>
    <wire from="(470,170)" to="(470,190)"/>
    <wire from="(780,250)" to="(820,250)"/>
    <wire from="(220,600)" to="(220,620)"/>
    <wire from="(220,680)" to="(220,700)"/>
    <wire from="(190,150)" to="(220,150)"/>
    <wire from="(130,90)" to="(160,90)"/>
    <wire from="(560,660)" to="(560,700)"/>
    <wire from="(220,420)" to="(250,420)"/>
    <wire from="(190,270)" to="(220,270)"/>
    <wire from="(220,700)" to="(250,700)"/>
    <wire from="(110,150)" to="(140,150)"/>
    <wire from="(440,320)" to="(470,320)"/>
    <wire from="(530,300)" to="(550,300)"/>
    <wire from="(540,150)" to="(560,150)"/>
    <wire from="(1060,440)" to="(1070,440)"/>
    <wire from="(140,640)" to="(140,680)"/>
    <wire from="(130,270)" to="(130,310)"/>
    <wire from="(540,630)" to="(540,730)"/>
    <wire from="(110,440)" to="(130,440)"/>
    <wire from="(780,580)" to="(810,580)"/>
    <wire from="(140,150)" to="(160,150)"/>
    <wire from="(300,680)" to="(450,680)"/>
    <wire from="(300,440)" to="(450,440)"/>
    <wire from="(450,600)" to="(730,600)"/>
    <wire from="(450,520)" to="(730,520)"/>
    <wire from="(300,330)" to="(440,330)"/>
    <wire from="(470,170)" to="(480,170)"/>
    <wire from="(440,360)" to="(710,360)"/>
    <wire from="(450,390)" to="(450,440)"/>
    <wire from="(550,710)" to="(730,710)"/>
    <wire from="(130,660)" to="(250,660)"/>
    <wire from="(540,730)" to="(730,730)"/>
    <wire from="(880,580)" to="(880,650)"/>
    <wire from="(300,150)" to="(420,150)"/>
    <wire from="(550,570)" to="(550,640)"/>
    <wire from="(540,560)" to="(540,630)"/>
    <wire from="(550,410)" to="(550,480)"/>
    <wire from="(140,640)" to="(250,640)"/>
    <wire from="(780,650)" to="(880,650)"/>
    <wire from="(560,500)" to="(560,590)"/>
    <wire from="(450,600)" to="(450,620)"/>
    <wire from="(860,200)" to="(860,550)"/>
    <wire from="(450,480)" to="(450,500)"/>
    <wire from="(220,250)" to="(220,270)"/>
    <wire from="(220,330)" to="(220,350)"/>
    <wire from="(780,410)" to="(780,430)"/>
    <wire from="(130,620)" to="(160,620)"/>
    <wire from="(110,680)" to="(140,680)"/>
    <wire from="(220,70)" to="(250,70)"/>
    <wire from="(190,440)" to="(220,440)"/>
    <wire from="(190,680)" to="(220,680)"/>
    <wire from="(220,350)" to="(250,350)"/>
    <wire from="(140,290)" to="(140,330)"/>
    <wire from="(130,440)" to="(130,480)"/>
    <wire from="(820,420)" to="(910,420)"/>
    <wire from="(450,630)" to="(470,630)"/>
    <wire from="(450,670)" to="(470,670)"/>
    <wire from="(110,90)" to="(130,90)"/>
    <wire from="(140,680)" to="(160,680)"/>
    <wire from="(460,90)" to="(460,130)"/>
    <wire from="(780,430)" to="(910,430)"/>
    <wire from="(450,260)" to="(720,260)"/>
    <wire from="(840,540)" to="(910,540)"/>
    <wire from="(720,270)" to="(730,270)"/>
    <comp lib="1" loc="(780,720)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(1043,554)" name="Text">
      <a name="text" val="A&gt;B"/>
    </comp>
    <comp lib="1" loc="(300,620)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,500)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(960,440)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(910,720)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(530,460)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(780,580)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(110,620)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="1" loc="(300,270)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,330)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="1" loc="(530,300)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1060,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(190,90)" name="NOT Gate"/>
    <comp lib="6" loc="(1029,434)" name="Text">
      <a name="text" val="A&lt;B"/>
    </comp>
    <comp lib="1" loc="(780,410)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(540,150)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(860,714)" name="Text">
      <a name="text" val="A=B"/>
    </comp>
    <comp lib="1" loc="(300,680)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,650)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,150)" name="NOT Gate"/>
    <comp lib="1" loc="(190,330)" name="NOT Gate"/>
    <comp lib="1" loc="(960,560)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(190,620)" name="NOT Gate"/>
    <comp lib="0" loc="(110,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(110,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(110,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="1" loc="(190,270)" name="NOT Gate"/>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="1" loc="(780,650)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(780,330)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(1080,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(190,440)" name="NOT Gate"/>
    <comp lib="1" loc="(780,500)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(110,680)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="1" loc="(300,90)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,680)" name="NOT Gate"/>
    <comp lib="1" loc="(300,440)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,150)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(780,250)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,500)" name="NOT Gate"/>
  </circuit>
  <circuit name="4x1 MUX">
    <a name="circuit" val="4x1 MUX"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M135,116 Q139,126 143,116" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="95" stroke="#000000" stroke-width="2" width="60" x="110" y="115"/>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="129" y="202">S1</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="148" y="203">S0</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="139" y="169">4x1 MUX</text>
      <circ-port height="8" pin="40,30" width="8" x="126" y="206"/>
      <circ-port height="8" pin="40,80" width="8" x="146" y="206"/>
      <circ-port height="8" pin="40,130" width="8" x="106" y="126"/>
      <circ-port height="8" pin="40,180" width="8" x="106" y="146"/>
      <circ-port height="8" pin="40,240" width="8" x="106" y="166"/>
      <circ-port height="8" pin="40,290" width="8" x="106" y="186"/>
      <circ-port height="10" pin="500,140" width="10" x="165" y="165"/>
      <circ-anchor facing="east" height="6" width="6" x="167" y="167"/>
    </appear>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(60,20)" to="(180,20)"/>
    <wire from="(220,40)" to="(220,50)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(60,150)" to="(240,150)"/>
    <wire from="(60,210)" to="(240,210)"/>
    <wire from="(290,30)" to="(290,40)"/>
    <wire from="(200,90)" to="(240,90)"/>
    <wire from="(200,170)" to="(240,170)"/>
    <wire from="(270,100)" to="(310,100)"/>
    <wire from="(270,160)" to="(310,160)"/>
    <wire from="(270,220)" to="(310,220)"/>
    <wire from="(40,240)" to="(140,240)"/>
    <wire from="(80,80)" to="(80,110)"/>
    <wire from="(80,110)" to="(240,110)"/>
    <wire from="(80,230)" to="(240,230)"/>
    <wire from="(290,40)" to="(310,40)"/>
    <wire from="(290,60)" to="(310,60)"/>
    <wire from="(290,120)" to="(310,120)"/>
    <wire from="(290,180)" to="(310,180)"/>
    <wire from="(290,240)" to="(310,240)"/>
    <wire from="(360,70)" to="(380,70)"/>
    <wire from="(340,50)" to="(360,50)"/>
    <wire from="(360,90)" to="(380,90)"/>
    <wire from="(340,110)" to="(360,110)"/>
    <wire from="(360,190)" to="(380,190)"/>
    <wire from="(340,170)" to="(360,170)"/>
    <wire from="(360,210)" to="(380,210)"/>
    <wire from="(340,230)" to="(360,230)"/>
    <wire from="(410,80)" to="(430,80)"/>
    <wire from="(410,200)" to="(430,200)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(200,50)" to="(220,50)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(430,150)" to="(430,200)"/>
    <wire from="(100,70)" to="(290,70)"/>
    <wire from="(40,290)" to="(160,290)"/>
    <wire from="(60,90)" to="(180,90)"/>
    <wire from="(290,60)" to="(290,70)"/>
    <wire from="(290,120)" to="(290,130)"/>
    <wire from="(290,180)" to="(290,190)"/>
    <wire from="(290,240)" to="(290,250)"/>
    <wire from="(360,50)" to="(360,70)"/>
    <wire from="(360,90)" to="(360,110)"/>
    <wire from="(360,170)" to="(360,190)"/>
    <wire from="(360,210)" to="(360,230)"/>
    <wire from="(120,130)" to="(290,130)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(200,20)" to="(240,20)"/>
    <wire from="(80,50)" to="(180,50)"/>
    <wire from="(80,170)" to="(180,170)"/>
    <wire from="(80,50)" to="(80,80)"/>
    <wire from="(270,30)" to="(290,30)"/>
    <wire from="(140,190)" to="(290,190)"/>
    <wire from="(430,130)" to="(450,130)"/>
    <wire from="(430,150)" to="(450,150)"/>
    <wire from="(160,250)" to="(160,290)"/>
    <wire from="(480,140)" to="(500,140)"/>
    <wire from="(220,40)" to="(240,40)"/>
    <wire from="(140,190)" to="(140,240)"/>
    <wire from="(120,130)" to="(120,180)"/>
    <wire from="(430,80)" to="(430,130)"/>
    <wire from="(160,250)" to="(290,250)"/>
    <wire from="(60,30)" to="(60,90)"/>
    <wire from="(60,90)" to="(60,150)"/>
    <wire from="(60,150)" to="(60,210)"/>
    <wire from="(80,110)" to="(80,170)"/>
    <wire from="(80,170)" to="(80,230)"/>
    <wire from="(100,70)" to="(100,130)"/>
    <comp lib="1" loc="(270,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,200)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(340,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(410,80)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(500,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(340,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(270,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(480,140)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Subtractor">
    <a name="circuit" val="Subtractor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M104,56 Q108,66 112,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="175" stroke="#000000" stroke-width="2" width="120" x="50" y="55"/>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="61" y="63">A0</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="62" y="82">A1</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="62" y="103">A2</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="61" y="123">A3</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="61" y="163">B0</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="61" y="182">B1</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="61" y="202">B2</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="60" y="222">B3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="112" y="144">4-bit Sub.</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="156" y="112">MSB</text>
      <circ-port height="8" pin="180,170" width="8" x="46" y="56"/>
      <circ-port height="8" pin="180,200" width="8" x="46" y="156"/>
      <circ-port height="8" pin="180,270" width="8" x="46" y="76"/>
      <circ-port height="8" pin="180,300" width="8" x="46" y="176"/>
      <circ-port height="8" pin="180,380" width="8" x="46" y="96"/>
      <circ-port height="8" pin="180,410" width="8" x="46" y="196"/>
      <circ-port height="8" pin="180,490" width="8" x="46" y="116"/>
      <circ-port height="8" pin="180,520" width="8" x="46" y="216"/>
      <circ-port height="10" pin="1070,200" width="10" x="165" y="195"/>
      <circ-port height="10" pin="1070,310" width="10" x="165" y="165"/>
      <circ-port height="10" pin="1070,430" width="10" x="165" y="135"/>
      <circ-port height="10" pin="1070,570" width="10" x="165" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="167" y="197"/>
    </appear>
    <wire from="(940,220)" to="(990,220)"/>
    <wire from="(940,340)" to="(990,340)"/>
    <wire from="(720,360)" to="(720,370)"/>
    <wire from="(-240,-20)" to="(540,-20)"/>
    <wire from="(430,510)" to="(480,510)"/>
    <wire from="(1030,220)" to="(1030,290)"/>
    <wire from="(400,290)" to="(580,290)"/>
    <wire from="(350,270)" to="(350,280)"/>
    <wire from="(250,200)" to="(360,200)"/>
    <wire from="(380,90)" to="(380,170)"/>
    <wire from="(730,130)" to="(730,160)"/>
    <wire from="(250,520)" to="(360,520)"/>
    <wire from="(580,260)" to="(580,290)"/>
    <wire from="(780,500)" to="(780,520)"/>
    <wire from="(780,250)" to="(890,250)"/>
    <wire from="(940,540)" to="(940,560)"/>
    <wire from="(980,540)" to="(980,560)"/>
    <wire from="(760,480)" to="(760,500)"/>
    <wire from="(870,140)" to="(890,140)"/>
    <wire from="(430,90)" to="(430,510)"/>
    <wire from="(980,260)" to="(980,300)"/>
    <wire from="(940,180)" to="(940,220)"/>
    <wire from="(990,150)" to="(990,190)"/>
    <wire from="(980,380)" to="(980,420)"/>
    <wire from="(480,510)" to="(480,620)"/>
    <wire from="(430,90)" to="(1030,90)"/>
    <wire from="(350,390)" to="(360,390)"/>
    <wire from="(480,620)" to="(940,620)"/>
    <wire from="(750,580)" to="(1010,580)"/>
    <wire from="(990,220)" to="(990,340)"/>
    <wire from="(1050,200)" to="(1070,200)"/>
    <wire from="(590,160)" to="(730,160)"/>
    <wire from="(990,510)" to="(990,560)"/>
    <wire from="(940,470)" to="(990,470)"/>
    <wire from="(720,250)" to="(720,260)"/>
    <wire from="(380,420)" to="(380,490)"/>
    <wire from="(830,270)" to="(890,270)"/>
    <wire from="(990,340)" to="(990,470)"/>
    <wire from="(790,360)" to="(790,390)"/>
    <wire from="(180,170)" to="(350,170)"/>
    <wire from="(780,520)" to="(820,520)"/>
    <wire from="(180,490)" to="(350,490)"/>
    <wire from="(850,390)" to="(890,390)"/>
    <wire from="(250,410)" to="(360,410)"/>
    <wire from="(940,560)" to="(980,560)"/>
    <wire from="(590,160)" to="(590,190)"/>
    <wire from="(180,200)" to="(220,200)"/>
    <wire from="(180,520)" to="(220,520)"/>
    <wire from="(780,500)" to="(890,500)"/>
    <wire from="(990,190)" to="(1010,190)"/>
    <wire from="(990,470)" to="(1010,470)"/>
    <wire from="(400,510)" to="(430,510)"/>
    <wire from="(960,150)" to="(990,150)"/>
    <wire from="(960,510)" to="(990,510)"/>
    <wire from="(860,370)" to="(890,370)"/>
    <wire from="(720,360)" to="(790,360)"/>
    <wire from="(350,280)" to="(360,280)"/>
    <wire from="(480,510)" to="(610,510)"/>
    <wire from="(1050,570)" to="(1070,570)"/>
    <wire from="(380,310)" to="(380,380)"/>
    <wire from="(870,130)" to="(870,140)"/>
    <wire from="(860,360)" to="(860,370)"/>
    <wire from="(350,170)" to="(350,180)"/>
    <wire from="(350,490)" to="(350,500)"/>
    <wire from="(720,250)" to="(780,250)"/>
    <wire from="(250,300)" to="(360,300)"/>
    <wire from="(730,160)" to="(770,160)"/>
    <wire from="(180,380)" to="(350,380)"/>
    <wire from="(850,520)" to="(890,520)"/>
    <wire from="(180,410)" to="(220,410)"/>
    <wire from="(990,560)" to="(1010,560)"/>
    <wire from="(780,270)" to="(800,270)"/>
    <wire from="(980,300)" to="(1010,300)"/>
    <wire from="(980,420)" to="(1010,420)"/>
    <wire from="(980,540)" to="(1010,540)"/>
    <wire from="(790,390)" to="(820,390)"/>
    <wire from="(940,560)" to="(940,620)"/>
    <wire from="(790,360)" to="(860,360)"/>
    <wire from="(750,440)" to="(1010,440)"/>
    <wire from="(750,320)" to="(1010,320)"/>
    <wire from="(580,370)" to="(720,370)"/>
    <wire from="(400,190)" to="(590,190)"/>
    <wire from="(1010,470)" to="(1010,540)"/>
    <wire from="(400,400)" to="(580,400)"/>
    <wire from="(350,380)" to="(350,390)"/>
    <wire from="(180,270)" to="(350,270)"/>
    <wire from="(1030,90)" to="(1030,180)"/>
    <wire from="(580,370)" to="(580,400)"/>
    <wire from="(610,480)" to="(610,510)"/>
    <wire from="(180,300)" to="(220,300)"/>
    <wire from="(1030,330)" to="(1030,410)"/>
    <wire from="(780,250)" to="(780,270)"/>
    <wire from="(960,260)" to="(980,260)"/>
    <wire from="(960,380)" to="(980,380)"/>
    <wire from="(610,480)" to="(760,480)"/>
    <wire from="(760,500)" to="(780,500)"/>
    <wire from="(800,160)" to="(890,160)"/>
    <wire from="(1030,450)" to="(1030,550)"/>
    <wire from="(940,410)" to="(940,470)"/>
    <wire from="(350,180)" to="(360,180)"/>
    <wire from="(350,500)" to="(360,500)"/>
    <wire from="(750,210)" to="(1010,210)"/>
    <wire from="(380,210)" to="(380,270)"/>
    <wire from="(580,260)" to="(720,260)"/>
    <wire from="(1050,430)" to="(1070,430)"/>
    <wire from="(1050,310)" to="(1070,310)"/>
    <wire from="(940,290)" to="(940,340)"/>
    <wire from="(730,130)" to="(870,130)"/>
    <comp lib="3" loc="(1050,430)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(250,410)" name="NOT Gate"/>
    <comp lib="1" loc="(250,200)" name="NOT Gate"/>
    <comp lib="3" loc="(1050,200)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(1070,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1114,434)" name="Text">
      <a name="text" val="A4"/>
    </comp>
    <comp loc="(960,150)" name="2x1 MUX"/>
    <comp lib="3" loc="(400,190)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="6" loc="(457,387)" name="Text">
      <a name="text" val="A4"/>
    </comp>
    <comp lib="3" loc="(400,510)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(180,520)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1070,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(450,168)" name="Text">
      <a name="text" val="A1"/>
    </comp>
    <comp lib="0" loc="(750,210)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(800,160)" name="NOT Gate"/>
    <comp lib="6" loc="(1111,313)" name="Text">
      <a name="text" val="A2"/>
    </comp>
    <comp loc="(960,380)" name="2x1 MUX"/>
    <comp lib="1" loc="(250,300)" name="NOT Gate"/>
    <comp lib="1" loc="(250,520)" name="NOT Gate"/>
    <comp lib="3" loc="(1050,310)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="6" loc="(457,273)" name="Text">
      <a name="text" val="A2"/>
    </comp>
    <comp lib="1" loc="(850,520)" name="NOT Gate"/>
    <comp lib="1" loc="(830,270)" name="NOT Gate"/>
    <comp lib="0" loc="(180,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1070,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(850,390)" name="NOT Gate"/>
    <comp lib="0" loc="(750,320)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(1114,205)" name="Text">
      <a name="text" val="A1"/>
    </comp>
    <comp lib="0" loc="(180,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(960,260)" name="2x1 MUX"/>
    <comp lib="0" loc="(180,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(380,90)" name="Constant"/>
    <comp lib="0" loc="(750,580)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(1050,570)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(180,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,490)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(400,290)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(750,440)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(1113,574)" name="Text">
      <a name="text" val="A8"/>
    </comp>
    <comp lib="0" loc="(180,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(960,510)" name="2x1 MUX"/>
    <comp lib="6" loc="(453,500)" name="Text">
      <a name="text" val="A8"/>
    </comp>
    <comp lib="0" loc="(1070,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(400,400)" name="Adder">
      <a name="width" val="1"/>
    </comp>
  </circuit>
  <circuit name="2 to 4 Decoder">
    <a name="circuit" val="2 to 4 Decoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="180" y="138">2 to 4 Decoder</text>
      <path d="M175,76 Q179,86 183,76" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="125" stroke="#000000" stroke-width="2" width="100" x="130" y="75"/>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="144" y="113">MSB</text>
      <circ-port height="8" pin="40,30" width="8" x="126" y="106"/>
      <circ-port height="8" pin="40,90" width="8" x="126" y="156"/>
      <circ-port height="10" pin="210,30" width="10" x="225" y="85"/>
      <circ-port height="10" pin="210,90" width="10" x="225" y="115"/>
      <circ-port height="10" pin="210,140" width="10" x="225" y="145"/>
      <circ-port height="10" pin="210,190" width="10" x="225" y="175"/>
      <circ-anchor facing="east" height="6" width="6" x="227" y="87"/>
    </appear>
    <wire from="(140,40)" to="(140,50)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(80,90)" to="(80,100)"/>
    <wire from="(40,90)" to="(80,90)"/>
    <wire from="(60,80)" to="(100,80)"/>
    <wire from="(60,20)" to="(100,20)"/>
    <wire from="(120,20)" to="(160,20)"/>
    <wire from="(120,150)" to="(160,150)"/>
    <wire from="(120,80)" to="(160,80)"/>
    <wire from="(60,180)" to="(100,180)"/>
    <wire from="(60,130)" to="(160,130)"/>
    <wire from="(80,50)" to="(80,90)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(80,50)" to="(100,50)"/>
    <wire from="(80,150)" to="(100,150)"/>
    <wire from="(80,200)" to="(100,200)"/>
    <wire from="(120,50)" to="(140,50)"/>
    <wire from="(190,140)" to="(210,140)"/>
    <wire from="(190,30)" to="(210,30)"/>
    <wire from="(140,40)" to="(160,40)"/>
    <wire from="(190,90)" to="(210,90)"/>
    <wire from="(80,100)" to="(160,100)"/>
    <wire from="(60,30)" to="(60,80)"/>
    <wire from="(60,80)" to="(60,130)"/>
    <wire from="(60,130)" to="(60,180)"/>
    <wire from="(130,190)" to="(210,190)"/>
    <wire from="(80,100)" to="(80,150)"/>
    <wire from="(80,150)" to="(80,200)"/>
    <comp lib="0" loc="(210,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(120,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(210,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(120,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(120,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(120,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(130,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(190,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D2"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="2-bit counter">
    <a name="circuit" val="2-bit counter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M43,31 Q47,41 51,31" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="70" stroke="#000000" stroke-width="2" width="60" x="20" y="30"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="50" y="91">clock</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="70" y="45">Q0</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="70" y="77">Q1</text>
      <circ-port height="10" pin="170,60" width="10" x="45" y="95"/>
      <circ-port height="10" pin="620,120" width="10" x="75" y="45"/>
      <circ-port height="10" pin="620,450" width="10" x="75" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="97"/>
    </appear>
    <wire from="(290,170)" to="(290,240)"/>
    <wire from="(120,280)" to="(180,280)"/>
    <wire from="(180,280)" to="(240,280)"/>
    <wire from="(290,240)" to="(340,240)"/>
    <wire from="(470,290)" to="(470,300)"/>
    <wire from="(550,170)" to="(550,240)"/>
    <wire from="(550,310)" to="(550,380)"/>
    <wire from="(400,300)" to="(400,450)"/>
    <wire from="(410,220)" to="(410,240)"/>
    <wire from="(240,280)" to="(240,300)"/>
    <wire from="(440,240)" to="(440,330)"/>
    <wire from="(280,320)" to="(320,320)"/>
    <wire from="(390,120)" to="(620,120)"/>
    <wire from="(160,60)" to="(160,90)"/>
    <wire from="(360,300)" to="(400,300)"/>
    <wire from="(440,330)" to="(480,330)"/>
    <wire from="(240,220)" to="(340,220)"/>
    <wire from="(390,120)" to="(390,220)"/>
    <wire from="(400,450)" to="(620,450)"/>
    <wire from="(410,240)" to="(440,240)"/>
    <wire from="(390,220)" to="(410,220)"/>
    <wire from="(160,90)" to="(180,90)"/>
    <wire from="(470,290)" to="(480,290)"/>
    <wire from="(240,300)" to="(320,300)"/>
    <wire from="(380,220)" to="(390,220)"/>
    <wire from="(160,60)" to="(170,60)"/>
    <wire from="(280,380)" to="(550,380)"/>
    <wire from="(290,170)" to="(550,170)"/>
    <wire from="(280,320)" to="(280,380)"/>
    <wire from="(440,240)" to="(510,240)"/>
    <wire from="(400,300)" to="(470,300)"/>
    <wire from="(180,90)" to="(180,280)"/>
    <wire from="(540,240)" to="(550,240)"/>
    <wire from="(540,310)" to="(550,310)"/>
    <wire from="(240,220)" to="(240,280)"/>
    <wire from="(620,120)" to="(630,120)"/>
    <wire from="(620,450)" to="(630,450)"/>
    <comp lib="4" loc="(380,220)" name="D Flip-Flop"/>
    <comp lib="0" loc="(620,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(360,300)" name="D Flip-Flop"/>
    <comp lib="0" loc="(170,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,280)" name="Clock"/>
    <comp lib="1" loc="(540,310)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,240)" name="NOT Gate"/>
  </circuit>
</project>
