<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(2310,410)" to="(2310,570)"/>
    <wire from="(2310,610)" to="(2310,770)"/>
    <wire from="(2540,480)" to="(2570,480)"/>
    <wire from="(2540,680)" to="(2570,680)"/>
    <wire from="(2540,880)" to="(2570,880)"/>
    <wire from="(920,490)" to="(920,690)"/>
    <wire from="(920,690)" to="(920,890)"/>
    <wire from="(760,270)" to="(760,360)"/>
    <wire from="(1850,400)" to="(2290,400)"/>
    <wire from="(1850,600)" to="(2290,600)"/>
    <wire from="(1980,310)" to="(1980,510)"/>
    <wire from="(1980,510)" to="(1980,710)"/>
    <wire from="(780,380)" to="(1400,380)"/>
    <wire from="(660,290)" to="(660,370)"/>
    <wire from="(660,490)" to="(660,570)"/>
    <wire from="(660,690)" to="(660,770)"/>
    <wire from="(430,80)" to="(430,300)"/>
    <wire from="(2110,800)" to="(2290,800)"/>
    <wire from="(1270,770)" to="(1400,770)"/>
    <wire from="(1270,570)" to="(1400,570)"/>
    <wire from="(1330,680)" to="(1400,680)"/>
    <wire from="(2800,470)" to="(2800,560)"/>
    <wire from="(1250,590)" to="(1250,750)"/>
    <wire from="(1250,790)" to="(1250,950)"/>
    <wire from="(2950,880)" to="(2990,880)"/>
    <wire from="(1070,480)" to="(1160,480)"/>
    <wire from="(1070,680)" to="(1160,680)"/>
    <wire from="(1070,880)" to="(1160,880)"/>
    <wire from="(1980,310)" to="(2070,310)"/>
    <wire from="(1980,510)" to="(2070,510)"/>
    <wire from="(1980,710)" to="(2070,710)"/>
    <wire from="(1770,190)" to="(1800,190)"/>
    <wire from="(1770,390)" to="(1800,390)"/>
    <wire from="(1770,590)" to="(1800,590)"/>
    <wire from="(2950,780)" to="(2950,860)"/>
    <wire from="(2470,90)" to="(2470,500)"/>
    <wire from="(1160,480)" to="(1160,560)"/>
    <wire from="(1160,680)" to="(1160,760)"/>
    <wire from="(1160,880)" to="(1160,960)"/>
    <wire from="(2120,300)" to="(2210,300)"/>
    <wire from="(2120,500)" to="(2210,500)"/>
    <wire from="(2120,700)" to="(2210,700)"/>
    <wire from="(1350,80)" to="(1350,110)"/>
    <wire from="(1310,80)" to="(1310,110)"/>
    <wire from="(1710,210)" to="(1710,410)"/>
    <wire from="(920,490)" to="(1020,490)"/>
    <wire from="(920,690)" to="(1020,690)"/>
    <wire from="(920,890)" to="(1020,890)"/>
    <wire from="(1710,410)" to="(1710,610)"/>
    <wire from="(2880,180)" to="(2880,690)"/>
    <wire from="(490,280)" to="(520,280)"/>
    <wire from="(490,480)" to="(520,480)"/>
    <wire from="(490,680)" to="(520,680)"/>
    <wire from="(760,980)" to="(1230,980)"/>
    <wire from="(1270,970)" to="(1410,970)"/>
    <wire from="(1160,960)" to="(1230,960)"/>
    <wire from="(1160,560)" to="(1230,560)"/>
    <wire from="(1160,760)" to="(1230,760)"/>
    <wire from="(300,190)" to="(1400,190)"/>
    <wire from="(780,780)" to="(1230,780)"/>
    <wire from="(780,580)" to="(1230,580)"/>
    <wire from="(660,370)" to="(740,370)"/>
    <wire from="(160,80)" to="(160,200)"/>
    <wire from="(660,770)" to="(740,770)"/>
    <wire from="(660,570)" to="(740,570)"/>
    <wire from="(1710,210)" to="(1800,210)"/>
    <wire from="(1710,410)" to="(1800,410)"/>
    <wire from="(1710,610)" to="(1800,610)"/>
    <wire from="(2620,490)" to="(2710,490)"/>
    <wire from="(1980,90)" to="(1980,310)"/>
    <wire from="(560,790)" to="(740,790)"/>
    <wire from="(1250,460)" to="(1250,550)"/>
    <wire from="(2950,880)" to="(2950,980)"/>
    <wire from="(2800,600)" to="(2800,760)"/>
    <wire from="(2800,800)" to="(2800,960)"/>
    <wire from="(300,390)" to="(740,390)"/>
    <wire from="(300,590)" to="(740,590)"/>
    <wire from="(430,300)" to="(430,500)"/>
    <wire from="(430,500)" to="(430,700)"/>
    <wire from="(2620,690)" to="(2710,690)"/>
    <wire from="(2620,890)" to="(2710,890)"/>
    <wire from="(2880,690)" to="(2950,690)"/>
    <wire from="(2820,980)" to="(2950,980)"/>
    <wire from="(2820,780)" to="(2950,780)"/>
    <wire from="(2820,580)" to="(2950,580)"/>
    <wire from="(920,80)" to="(920,490)"/>
    <wire from="(430,300)" to="(520,300)"/>
    <wire from="(430,500)" to="(520,500)"/>
    <wire from="(430,700)" to="(520,700)"/>
    <wire from="(220,180)" to="(250,180)"/>
    <wire from="(220,380)" to="(250,380)"/>
    <wire from="(220,580)" to="(250,580)"/>
    <wire from="(760,400)" to="(760,560)"/>
    <wire from="(2600,990)" to="(2780,990)"/>
    <wire from="(760,600)" to="(760,760)"/>
    <wire from="(990,470)" to="(1020,470)"/>
    <wire from="(990,670)" to="(1020,670)"/>
    <wire from="(990,870)" to="(1020,870)"/>
    <wire from="(2470,500)" to="(2470,700)"/>
    <wire from="(2470,700)" to="(2470,900)"/>
    <wire from="(2210,300)" to="(2210,380)"/>
    <wire from="(2210,500)" to="(2210,580)"/>
    <wire from="(2210,700)" to="(2210,780)"/>
    <wire from="(2950,860)" to="(2990,860)"/>
    <wire from="(3040,870)" to="(3080,870)"/>
    <wire from="(2330,390)" to="(2950,390)"/>
    <wire from="(2310,280)" to="(2310,370)"/>
    <wire from="(1250,1030)" to="(1400,1030)"/>
    <wire from="(1250,990)" to="(1250,1030)"/>
    <wire from="(760,800)" to="(760,980)"/>
    <wire from="(160,200)" to="(160,400)"/>
    <wire from="(160,400)" to="(160,600)"/>
    <wire from="(2210,380)" to="(2290,380)"/>
    <wire from="(2210,780)" to="(2290,780)"/>
    <wire from="(2210,580)" to="(2290,580)"/>
    <wire from="(2710,970)" to="(2780,970)"/>
    <wire from="(2710,570)" to="(2780,570)"/>
    <wire from="(2710,770)" to="(2780,770)"/>
    <wire from="(2330,790)" to="(2780,790)"/>
    <wire from="(2330,590)" to="(2780,590)"/>
    <wire from="(1710,90)" to="(1710,210)"/>
    <wire from="(160,200)" to="(250,200)"/>
    <wire from="(160,400)" to="(250,400)"/>
    <wire from="(160,600)" to="(250,600)"/>
    <wire from="(1850,200)" to="(2950,200)"/>
    <wire from="(1330,170)" to="(1330,680)"/>
    <wire from="(570,290)" to="(660,290)"/>
    <wire from="(570,490)" to="(660,490)"/>
    <wire from="(570,690)" to="(660,690)"/>
    <wire from="(2900,90)" to="(2900,120)"/>
    <wire from="(2860,90)" to="(2860,120)"/>
    <wire from="(2710,490)" to="(2710,570)"/>
    <wire from="(2710,690)" to="(2710,770)"/>
    <wire from="(2710,890)" to="(2710,970)"/>
    <wire from="(2470,500)" to="(2570,500)"/>
    <wire from="(2470,700)" to="(2570,700)"/>
    <wire from="(2470,900)" to="(2570,900)"/>
    <wire from="(2040,290)" to="(2070,290)"/>
    <wire from="(2040,490)" to="(2070,490)"/>
    <wire from="(2040,690)" to="(2070,690)"/>
    <comp lib="0" loc="(2540,680)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="3" loc="(2330,390)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(990,670)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="1" loc="(2120,300)" name="AND Gate"/>
    <comp lib="1" loc="(1070,680)" name="AND Gate"/>
    <comp lib="3" loc="(1270,770)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(2620,690)" name="AND Gate"/>
    <comp lib="0" loc="(1410,970)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1400,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(2040,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="1" loc="(2620,490)" name="AND Gate"/>
    <comp lib="0" loc="(3080,870)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OVERFLOW"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1770,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(430,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1330,170)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="3" loc="(780,580)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(1770,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="1" loc="(300,590)" name="AND Gate"/>
    <comp lib="0" loc="(760,270)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(490,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(990,870)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(1400,770)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(2900,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(2820,580)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(570,690)" name="AND Gate"/>
    <comp lib="0" loc="(220,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(2310,280)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(2880,180)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(220,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="1" loc="(3040,870)" name="OR Gate"/>
    <comp lib="0" loc="(2470,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1070,880)" name="AND Gate"/>
    <comp lib="1" loc="(1850,400)" name="AND Gate"/>
    <comp lib="3" loc="(1270,570)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(1270,970)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(160,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1400,1030)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,190)" name="AND Gate"/>
    <comp lib="0" loc="(2040,690)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(1350,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1250,460)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(2040,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(1310,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1070,480)" name="AND Gate"/>
    <comp lib="1" loc="(1850,200)" name="AND Gate"/>
    <comp lib="0" loc="(2950,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(2800,470)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(570,490)" name="AND Gate"/>
    <comp lib="0" loc="(1710,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(2620,890)" name="AND Gate"/>
    <comp lib="0" loc="(990,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="1" loc="(570,290)" name="AND Gate"/>
    <comp lib="0" loc="(490,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(1400,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(2110,800)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(2540,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(2860,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(2540,880)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="1" loc="(1850,600)" name="AND Gate"/>
    <comp lib="0" loc="(490,680)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(220,580)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(1400,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(2820,780)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(2820,980)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(1770,590)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="1" loc="(300,390)" name="AND Gate"/>
    <comp lib="0" loc="(2600,990)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(2330,790)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(2950,690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(2330,590)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(1980,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(780,780)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(920,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(2120,700)" name="AND Gate"/>
    <comp lib="0" loc="(2950,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,790)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(2950,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1400,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(2120,500)" name="AND Gate"/>
    <comp lib="3" loc="(780,380)" name="Adder">
      <a name="width" val="1"/>
    </comp>
  </circuit>
  <circuit name="adder circuit">
    <a name="circuit" val="adder circuit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="181" stroke="#000000" stroke-width="2" width="80" x="250" y="170"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="291" y="266">7483</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="236" y="184">A0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="237" y="206">A1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="237" y="224">A2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="237" y="244">A3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="236" y="285">B0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="236" y="304">B1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="236" y="324">B2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="236" y="344">B3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="346" y="204">S0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="345" y="244">S1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="345" y="284">S2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="344" y="323">S3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="290" y="161">Cin</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="290" y="365">Cout</text>
      <circ-port height="8" pin="300,90" width="8" x="246" y="176"/>
      <circ-port height="8" pin="300,130" width="8" x="246" y="276"/>
      <circ-port height="8" pin="300,230" width="8" x="246" y="196"/>
      <circ-port height="8" pin="300,270" width="8" x="246" y="296"/>
      <circ-port height="8" pin="300,360" width="8" x="246" y="216"/>
      <circ-port height="8" pin="300,400" width="8" x="246" y="316"/>
      <circ-port height="8" pin="300,480" width="8" x="246" y="236"/>
      <circ-port height="8" pin="300,520" width="8" x="246" y="336"/>
      <circ-port height="10" pin="560,110" width="10" x="325" y="195"/>
      <circ-port height="10" pin="560,250" width="10" x="325" y="235"/>
      <circ-port height="10" pin="560,380" width="10" x="325" y="275"/>
      <circ-port height="10" pin="560,500" width="10" x="325" y="315"/>
      <circ-port height="8" pin="430,50" width="8" x="286" y="166"/>
      <circ-port height="10" pin="430,600" width="10" x="285" y="345"/>
      <circ-anchor facing="east" height="6" width="6" x="207" y="137"/>
    </appear>
    <wire from="(330,120)" to="(330,130)"/>
    <wire from="(330,90)" to="(330,100)"/>
    <wire from="(330,260)" to="(330,270)"/>
    <wire from="(330,230)" to="(330,240)"/>
    <wire from="(330,390)" to="(330,400)"/>
    <wire from="(330,360)" to="(330,370)"/>
    <wire from="(330,510)" to="(330,520)"/>
    <wire from="(330,480)" to="(330,490)"/>
    <wire from="(450,110)" to="(560,110)"/>
    <wire from="(450,250)" to="(560,250)"/>
    <wire from="(450,380)" to="(560,380)"/>
    <wire from="(450,500)" to="(560,500)"/>
    <wire from="(430,400)" to="(430,480)"/>
    <wire from="(430,520)" to="(430,600)"/>
    <wire from="(430,270)" to="(430,360)"/>
    <wire from="(430,130)" to="(430,230)"/>
    <wire from="(300,130)" to="(330,130)"/>
    <wire from="(300,90)" to="(330,90)"/>
    <wire from="(300,270)" to="(330,270)"/>
    <wire from="(300,230)" to="(330,230)"/>
    <wire from="(300,400)" to="(330,400)"/>
    <wire from="(300,360)" to="(330,360)"/>
    <wire from="(300,520)" to="(330,520)"/>
    <wire from="(300,480)" to="(330,480)"/>
    <wire from="(430,50)" to="(430,90)"/>
    <wire from="(330,100)" to="(410,100)"/>
    <wire from="(330,120)" to="(410,120)"/>
    <wire from="(330,260)" to="(410,260)"/>
    <wire from="(330,240)" to="(410,240)"/>
    <wire from="(330,390)" to="(410,390)"/>
    <wire from="(330,370)" to="(410,370)"/>
    <wire from="(330,510)" to="(410,510)"/>
    <wire from="(330,490)" to="(410,490)"/>
    <comp lib="0" loc="(300,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(300,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="3" loc="(450,500)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(430,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(430,600)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,520)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(560,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="3" loc="(450,110)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(560,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="3" loc="(450,380)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(300,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(560,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="3" loc="(450,250)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(560,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
  </circuit>
</project>
