<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="output" val="true"/>
    </tool>
    <tool name="Power">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
      <a name="type" val="input"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="trigger" val="falling"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#74TTLs[1].circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1110,620)" to="(1220,620)"/>
    <wire from="(1540,900)" to="(1540,920)"/>
    <wire from="(1290,1000)" to="(1290,1080)"/>
    <wire from="(1180,860)" to="(1180,880)"/>
    <wire from="(1230,590)" to="(1230,610)"/>
    <wire from="(1180,900)" to="(1370,900)"/>
    <wire from="(1360,590)" to="(1360,660)"/>
    <wire from="(1070,340)" to="(1130,340)"/>
    <wire from="(1040,720)" to="(1040,730)"/>
    <wire from="(1100,1100)" to="(1100,1110)"/>
    <wire from="(1020,570)" to="(1020,680)"/>
    <wire from="(1400,620)" to="(1480,620)"/>
    <wire from="(1410,630)" to="(1490,630)"/>
    <wire from="(2190,820)" to="(2250,820)"/>
    <wire from="(810,70)" to="(810,240)"/>
    <wire from="(2250,810)" to="(2250,820)"/>
    <wire from="(1010,310)" to="(1040,310)"/>
    <wire from="(1350,740)" to="(1420,740)"/>
    <wire from="(1080,510)" to="(1240,510)"/>
    <wire from="(1630,1260)" to="(1650,1260)"/>
    <wire from="(1070,540)" to="(1090,540)"/>
    <wire from="(1910,1210)" to="(1940,1210)"/>
    <wire from="(1170,1070)" to="(1210,1070)"/>
    <wire from="(360,310)" to="(480,310)"/>
    <wire from="(1820,830)" to="(1820,850)"/>
    <wire from="(1590,1240)" to="(1590,1250)"/>
    <wire from="(1560,890)" to="(1560,900)"/>
    <wire from="(2170,820)" to="(2180,820)"/>
    <wire from="(1450,1180)" to="(1500,1180)"/>
    <wire from="(1170,1070)" to="(1170,1270)"/>
    <wire from="(800,100)" to="(1360,100)"/>
    <wire from="(300,300)" to="(300,390)"/>
    <wire from="(1480,1270)" to="(1600,1270)"/>
    <wire from="(1370,470)" to="(1510,470)"/>
    <wire from="(1720,790)" to="(1720,980)"/>
    <wire from="(2180,960)" to="(2180,1160)"/>
    <wire from="(550,300)" to="(580,300)"/>
    <wire from="(1170,980)" to="(1170,1040)"/>
    <wire from="(1590,1200)" to="(1600,1200)"/>
    <wire from="(1380,1220)" to="(1450,1220)"/>
    <wire from="(360,260)" to="(500,260)"/>
    <wire from="(1360,990)" to="(1580,990)"/>
    <wire from="(1150,1060)" to="(1180,1060)"/>
    <wire from="(150,400)" to="(160,400)"/>
    <wire from="(1460,1050)" to="(1490,1050)"/>
    <wire from="(1120,480)" to="(1120,580)"/>
    <wire from="(1000,650)" to="(1200,650)"/>
    <wire from="(550,260)" to="(820,260)"/>
    <wire from="(1450,730)" to="(1470,730)"/>
    <wire from="(530,620)" to="(540,620)"/>
    <wire from="(1190,810)" to="(1190,830)"/>
    <wire from="(650,490)" to="(650,620)"/>
    <wire from="(1840,820)" to="(1840,840)"/>
    <wire from="(960,180)" to="(1340,180)"/>
    <wire from="(490,270)" to="(490,280)"/>
    <wire from="(1050,710)" to="(1340,710)"/>
    <wire from="(590,240)" to="(590,310)"/>
    <wire from="(1520,1070)" to="(1560,1070)"/>
    <wire from="(1170,690)" to="(1170,820)"/>
    <wire from="(1240,1090)" to="(1300,1090)"/>
    <wire from="(820,90)" to="(1380,90)"/>
    <wire from="(1540,840)" to="(1540,850)"/>
    <wire from="(1200,1040)" to="(1200,1180)"/>
    <wire from="(1450,710)" to="(1460,710)"/>
    <wire from="(1090,550)" to="(1090,600)"/>
    <wire from="(1100,560)" to="(1100,610)"/>
    <wire from="(1360,460)" to="(1370,460)"/>
    <wire from="(1110,570)" to="(1110,620)"/>
    <wire from="(1380,640)" to="(1390,640)"/>
    <wire from="(540,400)" to="(1020,400)"/>
    <wire from="(1530,1180)" to="(1600,1180)"/>
    <wire from="(1650,1230)" to="(1660,1230)"/>
    <wire from="(1180,1060)" to="(1210,1060)"/>
    <wire from="(1100,1110)" to="(1260,1110)"/>
    <wire from="(1070,310)" to="(1100,310)"/>
    <wire from="(1150,960)" to="(1150,1060)"/>
    <wire from="(1380,460)" to="(1410,460)"/>
    <wire from="(1110,370)" to="(1220,370)"/>
    <wire from="(1080,510)" to="(1080,530)"/>
    <wire from="(1470,510)" to="(1470,720)"/>
    <wire from="(1110,1020)" to="(1110,1040)"/>
    <wire from="(1230,340)" to="(1230,360)"/>
    <wire from="(1220,810)" to="(1220,830)"/>
    <wire from="(1560,830)" to="(1560,860)"/>
    <wire from="(1240,510)" to="(1240,530)"/>
    <wire from="(1000,780)" to="(1000,850)"/>
    <wire from="(1390,500)" to="(1390,530)"/>
    <wire from="(1240,1240)" to="(1280,1240)"/>
    <wire from="(840,160)" to="(1350,160)"/>
    <wire from="(1100,1010)" to="(1100,1040)"/>
    <wire from="(1190,680)" to="(1190,810)"/>
    <wire from="(1130,460)" to="(1130,590)"/>
    <wire from="(580,490)" to="(580,520)"/>
    <wire from="(840,620)" to="(840,710)"/>
    <wire from="(1230,820)" to="(1230,830)"/>
    <wire from="(1010,760)" to="(1010,780)"/>
    <wire from="(1070,580)" to="(1120,580)"/>
    <wire from="(1010,310)" to="(1010,390)"/>
    <wire from="(1000,300)" to="(1000,380)"/>
    <wire from="(990,290)" to="(990,370)"/>
    <wire from="(1020,320)" to="(1020,400)"/>
    <wire from="(1080,990)" to="(1080,1040)"/>
    <wire from="(1340,1210)" to="(1350,1210)"/>
    <wire from="(1180,1050)" to="(1190,1050)"/>
    <wire from="(350,330)" to="(510,330)"/>
    <wire from="(1020,690)" to="(1170,690)"/>
    <wire from="(1370,480)" to="(1370,530)"/>
    <wire from="(1090,1000)" to="(1290,1000)"/>
    <wire from="(1830,900)" to="(1840,900)"/>
    <wire from="(1490,630)" to="(1490,750)"/>
    <wire from="(1480,620)" to="(1480,740)"/>
    <wire from="(1080,260)" to="(1240,260)"/>
    <wire from="(2160,820)" to="(2160,900)"/>
    <wire from="(960,710)" to="(960,770)"/>
    <wire from="(2030,1220)" to="(2180,1220)"/>
    <wire from="(560,340)" to="(960,340)"/>
    <wire from="(1090,1000)" to="(1090,1040)"/>
    <wire from="(1090,600)" to="(1240,600)"/>
    <wire from="(1150,960)" to="(1750,960)"/>
    <wire from="(840,710)" to="(850,710)"/>
    <wire from="(1070,290)" to="(1090,290)"/>
    <wire from="(1190,1210)" to="(1210,1210)"/>
    <wire from="(1190,1050)" to="(1210,1050)"/>
    <wire from="(1170,690)" to="(1410,690)"/>
    <wire from="(900,700)" to="(950,700)"/>
    <wire from="(1570,1000)" to="(1570,1080)"/>
    <wire from="(970,720)" to="(970,790)"/>
    <wire from="(1240,1210)" to="(1280,1210)"/>
    <wire from="(1340,350)" to="(1380,350)"/>
    <wire from="(800,100)" to="(800,230)"/>
    <wire from="(1820,900)" to="(1820,910)"/>
    <wire from="(1750,810)" to="(1870,810)"/>
    <wire from="(950,700)" to="(950,790)"/>
    <wire from="(1940,1160)" to="(2060,1160)"/>
    <wire from="(850,600)" to="(850,690)"/>
    <wire from="(390,270)" to="(490,270)"/>
    <wire from="(1390,80)" to="(1390,280)"/>
    <wire from="(480,290)" to="(520,290)"/>
    <wire from="(480,610)" to="(520,610)"/>
    <wire from="(1380,1100)" to="(1380,1110)"/>
    <wire from="(1880,800)" to="(1880,860)"/>
    <wire from="(1250,830)" to="(1330,830)"/>
    <wire from="(1200,1040)" to="(1210,1040)"/>
    <wire from="(980,170)" to="(1330,170)"/>
    <wire from="(1400,510)" to="(1470,510)"/>
    <wire from="(1240,1060)" to="(1270,1060)"/>
    <wire from="(2190,820)" to="(2190,900)"/>
    <wire from="(580,490)" to="(650,490)"/>
    <wire from="(580,300)" to="(580,360)"/>
    <wire from="(560,280)" to="(560,340)"/>
    <wire from="(570,290)" to="(570,350)"/>
    <wire from="(1120,230)" to="(1120,330)"/>
    <wire from="(520,560)" to="(520,610)"/>
    <wire from="(390,270)" to="(390,340)"/>
    <wire from="(1350,720)" to="(1350,740)"/>
    <wire from="(1340,710)" to="(1340,730)"/>
    <wire from="(1340,1190)" to="(1340,1210)"/>
    <wire from="(1120,480)" to="(1230,480)"/>
    <wire from="(1010,700)" to="(1010,710)"/>
    <wire from="(1090,1100)" to="(1090,1120)"/>
    <wire from="(550,320)" to="(600,320)"/>
    <wire from="(1450,1310)" to="(1870,1310)"/>
    <wire from="(1220,590)" to="(1220,620)"/>
    <wire from="(2140,820)" to="(2160,820)"/>
    <wire from="(2160,1160)" to="(2180,1160)"/>
    <wire from="(1450,750)" to="(1490,750)"/>
    <wire from="(1380,460)" to="(1380,530)"/>
    <wire from="(1220,460)" to="(1220,530)"/>
    <wire from="(1840,890)" to="(1840,900)"/>
    <wire from="(1000,300)" to="(1040,300)"/>
    <wire from="(1450,1040)" to="(1450,1180)"/>
    <wire from="(560,250)" to="(560,270)"/>
    <wire from="(1470,820)" to="(1590,820)"/>
    <wire from="(1450,800)" to="(1570,800)"/>
    <wire from="(1090,300)" to="(1090,350)"/>
    <wire from="(1100,310)" to="(1100,360)"/>
    <wire from="(1110,320)" to="(1110,370)"/>
    <wire from="(1470,1060)" to="(1470,1240)"/>
    <wire from="(1340,730)" to="(1420,730)"/>
    <wire from="(490,280)" to="(520,280)"/>
    <wire from="(1420,490)" to="(1500,490)"/>
    <wire from="(1280,1250)" to="(1290,1250)"/>
    <wire from="(820,90)" to="(820,260)"/>
    <wire from="(520,400)" to="(520,510)"/>
    <wire from="(1380,590)" to="(1380,640)"/>
    <wire from="(1410,460)" to="(1410,520)"/>
    <wire from="(1600,810)" to="(1600,860)"/>
    <wire from="(1940,920)" to="(1940,1160)"/>
    <wire from="(1230,660)" to="(1230,820)"/>
    <wire from="(1760,840)" to="(1760,950)"/>
    <wire from="(1460,1050)" to="(1460,1210)"/>
    <wire from="(1070,550)" to="(1090,550)"/>
    <wire from="(2030,1180)" to="(2060,1180)"/>
    <wire from="(1240,1040)" to="(1260,1040)"/>
    <wire from="(1180,970)" to="(1740,970)"/>
    <wire from="(1080,260)" to="(1080,280)"/>
    <wire from="(1050,710)" to="(1050,730)"/>
    <wire from="(1240,260)" to="(1240,280)"/>
    <wire from="(540,550)" to="(540,620)"/>
    <wire from="(1450,1040)" to="(1490,1040)"/>
    <wire from="(1460,1210)" to="(1500,1210)"/>
    <wire from="(350,330)" to="(350,340)"/>
    <wire from="(1130,210)" to="(1130,340)"/>
    <wire from="(1520,1090)" to="(1580,1090)"/>
    <wire from="(890,740)" to="(890,830)"/>
    <wire from="(2160,820)" to="(2170,820)"/>
    <wire from="(1040,720)" to="(1350,720)"/>
    <wire from="(1090,1120)" to="(1270,1120)"/>
    <wire from="(1550,890)" to="(1550,900)"/>
    <wire from="(1070,330)" to="(1120,330)"/>
    <wire from="(1480,1070)" to="(1480,1270)"/>
    <wire from="(1030,560)" to="(1030,670)"/>
    <wire from="(1360,820)" to="(1370,820)"/>
    <wire from="(1070,530)" to="(1080,530)"/>
    <wire from="(1360,700)" to="(1360,750)"/>
    <wire from="(1180,1060)" to="(1180,1240)"/>
    <wire from="(500,270)" to="(520,270)"/>
    <wire from="(1150,810)" to="(1150,870)"/>
    <wire from="(1090,500)" to="(1250,500)"/>
    <wire from="(1300,990)" to="(1300,1090)"/>
    <wire from="(220,320)" to="(220,630)"/>
    <wire from="(1380,1110)" to="(1540,1110)"/>
    <wire from="(1370,650)" to="(1400,650)"/>
    <wire from="(1350,480)" to="(1370,480)"/>
    <wire from="(1000,780)" to="(1010,780)"/>
    <wire from="(1090,350)" to="(1240,350)"/>
    <wire from="(890,830)" to="(900,830)"/>
    <wire from="(1390,1020)" to="(1390,1040)"/>
    <wire from="(1800,820)" to="(1800,910)"/>
    <wire from="(480,500)" to="(540,500)"/>
    <wire from="(1380,1010)" to="(1380,1040)"/>
    <wire from="(530,740)" to="(890,740)"/>
    <wire from="(220,320)" to="(330,320)"/>
    <wire from="(580,380)" to="(1000,380)"/>
    <wire from="(1690,1200)" to="(1880,1200)"/>
    <wire from="(510,300)" to="(510,330)"/>
    <wire from="(360,310)" to="(360,340)"/>
    <wire from="(350,300)" to="(350,330)"/>
    <wire from="(1570,830)" to="(1820,830)"/>
    <wire from="(1470,1240)" to="(1590,1240)"/>
    <wire from="(1480,1070)" to="(1490,1070)"/>
    <wire from="(1390,500)" to="(1400,500)"/>
    <wire from="(550,290)" to="(570,290)"/>
    <wire from="(1160,1070)" to="(1170,1070)"/>
    <wire from="(570,390)" to="(570,500)"/>
    <wire from="(1360,990)" to="(1360,1040)"/>
    <wire from="(1370,840)" to="(1370,900)"/>
    <wire from="(1370,1000)" to="(1570,1000)"/>
    <wire from="(1280,1070)" to="(1280,1130)"/>
    <wire from="(1270,1060)" to="(1270,1120)"/>
    <wire from="(1260,1050)" to="(1260,1110)"/>
    <wire from="(600,230)" to="(800,230)"/>
    <wire from="(2030,1180)" to="(2030,1220)"/>
    <wire from="(560,250)" to="(830,250)"/>
    <wire from="(1370,1000)" to="(1370,1040)"/>
    <wire from="(150,430)" to="(340,430)"/>
    <wire from="(1220,810)" to="(1330,810)"/>
    <wire from="(1180,970)" to="(1180,1050)"/>
    <wire from="(2100,1160)" to="(2130,1160)"/>
    <wire from="(1120,230)" to="(1230,230)"/>
    <wire from="(1250,1010)" to="(1250,1030)"/>
    <wire from="(1260,1020)" to="(1260,1040)"/>
    <wire from="(300,300)" to="(350,300)"/>
    <wire from="(1410,690)" to="(1410,720)"/>
    <wire from="(1220,340)" to="(1220,370)"/>
    <wire from="(500,260)" to="(500,270)"/>
    <wire from="(1520,830)" to="(1520,920)"/>
    <wire from="(1030,670)" to="(1220,670)"/>
    <wire from="(600,230)" to="(600,320)"/>
    <wire from="(1220,210)" to="(1220,280)"/>
    <wire from="(800,270)" to="(800,360)"/>
    <wire from="(1020,680)" to="(1190,680)"/>
    <wire from="(1280,1200)" to="(1280,1210)"/>
    <wire from="(1000,760)" to="(1000,780)"/>
    <wire from="(830,80)" to="(1390,80)"/>
    <wire from="(1240,1080)" to="(1290,1080)"/>
    <wire from="(550,370)" to="(550,520)"/>
    <wire from="(1380,340)" to="(1380,350)"/>
    <wire from="(1020,570)" to="(1040,570)"/>
    <wire from="(1160,950)" to="(1160,1070)"/>
    <wire from="(1390,610)" to="(1520,610)"/>
    <wire from="(1010,550)" to="(1040,550)"/>
    <wire from="(570,350)" to="(980,350)"/>
    <wire from="(1650,1210)" to="(1660,1210)"/>
    <wire from="(1520,1060)" to="(1550,1060)"/>
    <wire from="(1320,1190)" to="(1340,1190)"/>
    <wire from="(1070,300)" to="(1090,300)"/>
    <wire from="(550,270)" to="(560,270)"/>
    <wire from="(2160,960)" to="(2160,990)"/>
    <wire from="(1370,1100)" to="(1370,1120)"/>
    <wire from="(730,600)" to="(850,600)"/>
    <wire from="(1370,840)" to="(1540,840)"/>
    <wire from="(1800,820)" to="(1840,820)"/>
    <wire from="(1370,70)" to="(1370,280)"/>
    <wire from="(1070,570)" to="(1110,570)"/>
    <wire from="(1150,810)" to="(1190,810)"/>
    <wire from="(1340,1230)" to="(1340,1260)"/>
    <wire from="(1250,500)" to="(1250,530)"/>
    <wire from="(330,380)" to="(330,390)"/>
    <wire from="(1450,770)" to="(1510,770)"/>
    <wire from="(1250,820)" to="(1250,830)"/>
    <wire from="(1370,460)" to="(1370,470)"/>
    <wire from="(1230,480)" to="(1230,530)"/>
    <wire from="(950,790)" to="(970,790)"/>
    <wire from="(1070,280)" to="(1080,280)"/>
    <wire from="(1080,1130)" to="(1280,1130)"/>
    <wire from="(340,390)" to="(340,430)"/>
    <wire from="(1100,610)" to="(1230,610)"/>
    <wire from="(1090,250)" to="(1250,250)"/>
    <wire from="(2180,820)" to="(2180,900)"/>
    <wire from="(1090,500)" to="(1090,540)"/>
    <wire from="(1030,560)" to="(1040,560)"/>
    <wire from="(1160,950)" to="(1760,950)"/>
    <wire from="(1520,1040)" to="(1540,1040)"/>
    <wire from="(1480,920)" to="(1480,1070)"/>
    <wire from="(990,290)" to="(1040,290)"/>
    <wire from="(1180,880)" to="(1180,900)"/>
    <wire from="(1390,610)" to="(1390,640)"/>
    <wire from="(1400,620)" to="(1400,650)"/>
    <wire from="(1410,630)" to="(1410,660)"/>
    <wire from="(2140,990)" to="(2160,990)"/>
    <wire from="(1650,1190)" to="(1650,1210)"/>
    <wire from="(1080,1100)" to="(1080,1130)"/>
    <wire from="(1520,830)" to="(1560,830)"/>
    <wire from="(2100,1180)" to="(2180,1180)"/>
    <wire from="(350,370)" to="(350,390)"/>
    <wire from="(800,270)" to="(840,270)"/>
    <wire from="(1830,890)" to="(1830,900)"/>
    <wire from="(1370,1120)" to="(1550,1120)"/>
    <wire from="(1360,660)" to="(1410,660)"/>
    <wire from="(1010,710)" to="(1010,730)"/>
    <wire from="(1240,1180)" to="(1290,1180)"/>
    <wire from="(1200,1180)" to="(1210,1180)"/>
    <wire from="(570,500)" to="(730,500)"/>
    <wire from="(1370,590)" to="(1370,650)"/>
    <wire from="(1760,840)" to="(1840,840)"/>
    <wire from="(1590,1250)" to="(1600,1250)"/>
    <wire from="(1940,1160)" to="(1940,1210)"/>
    <wire from="(1580,990)" to="(1580,1090)"/>
    <wire from="(1240,1050)" to="(1260,1050)"/>
    <wire from="(550,370)" to="(990,370)"/>
    <wire from="(960,710)" to="(1010,710)"/>
    <wire from="(570,390)" to="(1010,390)"/>
    <wire from="(1550,900)" to="(1550,920)"/>
    <wire from="(1190,860)" to="(1190,880)"/>
    <wire from="(1170,980)" to="(1720,980)"/>
    <wire from="(530,550)" to="(530,620)"/>
    <wire from="(1480,920)" to="(1520,920)"/>
    <wire from="(1690,1200)" to="(1690,1220)"/>
    <wire from="(330,320)" to="(330,330)"/>
    <wire from="(550,310)" to="(590,310)"/>
    <wire from="(1500,490)" to="(1500,760)"/>
    <wire from="(1240,590)" to="(1240,600)"/>
    <wire from="(1410,520)" to="(1460,520)"/>
    <wire from="(480,400)" to="(520,400)"/>
    <wire from="(1010,550)" to="(1010,660)"/>
    <wire from="(1000,540)" to="(1000,650)"/>
    <wire from="(1350,340)" to="(1360,340)"/>
    <wire from="(1020,320)" to="(1040,320)"/>
    <wire from="(1410,720)" to="(1420,720)"/>
    <wire from="(1560,1070)" to="(1560,1130)"/>
    <wire from="(1240,1030)" to="(1250,1030)"/>
    <wire from="(300,390)" to="(330,390)"/>
    <wire from="(830,80)" to="(830,250)"/>
    <wire from="(1020,690)" to="(1020,730)"/>
    <wire from="(480,500)" to="(480,610)"/>
    <wire from="(1010,660)" to="(1230,660)"/>
    <wire from="(1540,1050)" to="(1540,1110)"/>
    <wire from="(1550,1060)" to="(1550,1120)"/>
    <wire from="(540,400)" to="(540,500)"/>
    <wire from="(590,240)" to="(810,240)"/>
    <wire from="(510,300)" to="(520,300)"/>
    <wire from="(1450,740)" to="(1480,740)"/>
    <wire from="(1320,1260)" to="(1340,1260)"/>
    <wire from="(1110,1020)" to="(1260,1020)"/>
    <wire from="(1100,1010)" to="(1250,1010)"/>
    <wire from="(1520,610)" to="(1520,780)"/>
    <wire from="(1420,450)" to="(1420,490)"/>
    <wire from="(1540,1020)" to="(1540,1040)"/>
    <wire from="(1530,1010)" to="(1530,1030)"/>
    <wire from="(1870,1220)" to="(1870,1310)"/>
    <wire from="(1070,320)" to="(1110,320)"/>
    <wire from="(1840,840)" to="(1840,860)"/>
    <wire from="(2180,1180)" to="(2180,1220)"/>
    <wire from="(1750,810)" to="(1750,960)"/>
    <wire from="(480,280)" to="(480,290)"/>
    <wire from="(1250,250)" to="(1250,280)"/>
    <wire from="(1360,750)" to="(1420,750)"/>
    <wire from="(2180,820)" to="(2190,820)"/>
    <wire from="(1280,1240)" to="(1280,1250)"/>
    <wire from="(1520,1080)" to="(1570,1080)"/>
    <wire from="(1170,1270)" to="(1290,1270)"/>
    <wire from="(540,500)" to="(540,520)"/>
    <wire from="(480,310)" to="(480,400)"/>
    <wire from="(1360,100)" to="(1360,280)"/>
    <wire from="(1230,230)" to="(1230,280)"/>
    <wire from="(970,720)" to="(990,720)"/>
    <wire from="(1280,1200)" to="(1290,1200)"/>
    <wire from="(1460,520)" to="(1460,710)"/>
    <wire from="(580,360)" to="(800,360)"/>
    <wire from="(1100,360)" to="(1230,360)"/>
    <wire from="(960,180)" to="(960,340)"/>
    <wire from="(1740,800)" to="(1740,970)"/>
    <wire from="(1180,1240)" to="(1210,1240)"/>
    <wire from="(1550,920)" to="(1830,920)"/>
    <wire from="(1190,1050)" to="(1190,1210)"/>
    <wire from="(1130,460)" to="(1220,460)"/>
    <wire from="(1800,910)" to="(1820,910)"/>
    <wire from="(1090,250)" to="(1090,290)"/>
    <wire from="(1450,720)" to="(1470,720)"/>
    <wire from="(1470,1060)" to="(1490,1060)"/>
    <wire from="(1510,470)" to="(1510,770)"/>
    <wire from="(1230,820)" to="(1250,820)"/>
    <wire from="(1370,340)" to="(1370,360)"/>
    <wire from="(1370,820)" to="(1370,840)"/>
    <wire from="(650,620)" to="(840,620)"/>
    <wire from="(1590,1200)" to="(1590,1210)"/>
    <wire from="(1530,1210)" to="(1590,1210)"/>
    <wire from="(1070,590)" to="(1130,590)"/>
    <wire from="(1000,540)" to="(1040,540)"/>
    <wire from="(810,70)" to="(1370,70)"/>
    <wire from="(570,500)" to="(570,520)"/>
    <wire from="(150,400)" to="(150,430)"/>
    <wire from="(840,160)" to="(840,270)"/>
    <wire from="(1340,1230)" to="(1350,1230)"/>
    <wire from="(1720,790)" to="(1850,790)"/>
    <wire from="(580,380)" to="(580,490)"/>
    <wire from="(1380,90)" to="(1380,280)"/>
    <wire from="(1360,1130)" to="(1560,1130)"/>
    <wire from="(1740,800)" to="(1880,800)"/>
    <wire from="(1170,1040)" to="(1200,1040)"/>
    <wire from="(340,390)" to="(350,390)"/>
    <wire from="(1080,990)" to="(1300,990)"/>
    <wire from="(1630,1190)" to="(1650,1190)"/>
    <wire from="(980,170)" to="(980,350)"/>
    <wire from="(1520,920)" to="(1540,920)"/>
    <wire from="(1150,870)" to="(1170,870)"/>
    <wire from="(550,280)" to="(560,280)"/>
    <wire from="(1570,830)" to="(1570,860)"/>
    <wire from="(1650,1230)" to="(1650,1260)"/>
    <wire from="(1350,450)" to="(1350,480)"/>
    <wire from="(2140,820)" to="(2140,990)"/>
    <wire from="(1240,1070)" to="(1280,1070)"/>
    <wire from="(1360,1100)" to="(1360,1130)"/>
    <wire from="(1330,360)" to="(1370,360)"/>
    <wire from="(1450,1220)" to="(1450,1310)"/>
    <wire from="(1830,920)" to="(1940,920)"/>
    <wire from="(900,700)" to="(900,830)"/>
    <wire from="(1240,340)" to="(1240,350)"/>
    <wire from="(380,280)" to="(480,280)"/>
    <wire from="(1400,500)" to="(1400,510)"/>
    <wire from="(1460,810)" to="(1600,810)"/>
    <wire from="(1000,850)" to="(1020,850)"/>
    <wire from="(1180,880)" to="(1190,880)"/>
    <wire from="(1470,730)" to="(1470,780)"/>
    <wire from="(1470,820)" to="(1470,1060)"/>
    <wire from="(1460,810)" to="(1460,1050)"/>
    <wire from="(1450,800)" to="(1450,1040)"/>
    <wire from="(1330,170)" to="(1330,360)"/>
    <wire from="(1010,700)" to="(1360,700)"/>
    <wire from="(1870,810)" to="(1870,860)"/>
    <wire from="(730,500)" to="(730,600)"/>
    <wire from="(530,620)" to="(530,740)"/>
    <wire from="(2170,820)" to="(2170,900)"/>
    <wire from="(360,260)" to="(360,310)"/>
    <wire from="(380,280)" to="(380,340)"/>
    <wire from="(1520,1050)" to="(1540,1050)"/>
    <wire from="(1340,180)" to="(1340,350)"/>
    <wire from="(1570,800)" to="(1570,830)"/>
    <wire from="(1830,900)" to="(1830,920)"/>
    <wire from="(340,370)" to="(340,390)"/>
    <wire from="(1360,460)" to="(1360,530)"/>
    <wire from="(1450,760)" to="(1500,760)"/>
    <wire from="(1470,780)" to="(1520,780)"/>
    <wire from="(1850,790)" to="(1850,860)"/>
    <wire from="(120,630)" to="(220,630)"/>
    <wire from="(1220,670)" to="(1220,810)"/>
    <wire from="(1350,160)" to="(1350,340)"/>
    <wire from="(880,700)" to="(900,700)"/>
    <wire from="(1550,900)" to="(1560,900)"/>
    <wire from="(1520,1030)" to="(1530,1030)"/>
    <wire from="(1200,650)" to="(1200,830)"/>
    <wire from="(1870,1220)" to="(1880,1220)"/>
    <wire from="(960,770)" to="(990,770)"/>
    <wire from="(1350,450)" to="(1420,450)"/>
    <wire from="(1590,820)" to="(1590,860)"/>
    <wire from="(1070,560)" to="(1100,560)"/>
    <wire from="(1130,210)" to="(1220,210)"/>
    <wire from="(1390,1020)" to="(1540,1020)"/>
    <wire from="(1380,1010)" to="(1530,1010)"/>
    <comp loc="(550,260)" name="7448 decoder"/>
    <comp lib="5" loc="(1360,530)" name="7-Segment Display"/>
    <comp lib="7" loc="(1530,890)" name="7490: Decade Counter"/>
    <comp loc="(1240,1030)" name="7448 decoder"/>
    <comp loc="(1070,530)" name="7448 decoder"/>
    <comp lib="1" loc="(880,700)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="7" loc="(1160,860)" name="7490: Decade Counter"/>
    <comp loc="(1520,1030)" name="7448 decoder"/>
    <comp lib="7" loc="(980,760)" name="7490: Decade Counter"/>
    <comp lib="5" loc="(1220,530)" name="7-Segment Display"/>
    <comp lib="1" loc="(1240,1240)" name="NOT Gate"/>
    <comp lib="5" loc="(1360,280)" name="7-Segment Display"/>
    <comp lib="4" loc="(2100,1160)" name="D Flip-Flop"/>
    <comp lib="7" loc="(320,370)" name="7490: Decade Counter"/>
    <comp lib="1" loc="(1320,1260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(1450,710)" name="7448 decoder"/>
    <comp lib="0" loc="(160,400)" name="Ground">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="1" loc="(1530,1210)" name="NOT Gate"/>
    <comp lib="1" loc="(1380,1220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(1080,1040)" name="7-Segment Display"/>
    <comp lib="0" loc="(120,630)" name="Clock"/>
    <comp lib="1" loc="(1240,1210)" name="NOT Gate"/>
    <comp lib="1" loc="(1320,1190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="7" loc="(510,550)" name="7490: Decade Counter"/>
    <comp lib="1" loc="(1530,1180)" name="NOT Gate"/>
    <comp lib="1" loc="(1910,1210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(1070,280)" name="7448 decoder"/>
    <comp lib="1" loc="(1630,1190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(1360,1040)" name="7-Segment Display"/>
    <comp lib="1" loc="(1690,1220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2160,1160)" name="NOT Gate"/>
    <comp lib="1" loc="(1360,820)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1020,850)" name="Ground">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="1" loc="(1240,1180)" name="NOT Gate"/>
    <comp lib="0" loc="(2250,810)" name="Power"/>
    <comp lib="5" loc="(2160,900)" name="7-Segment Display"/>
    <comp lib="7" loc="(1810,890)" name="7490: Decade Counter"/>
    <comp lib="5" loc="(1220,280)" name="7-Segment Display"/>
    <comp lib="1" loc="(1630,1260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="7448 decoder">
    <a name="circuit" val="7448 decoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,600)" to="(60,730)"/>
    <wire from="(80,620)" to="(80,750)"/>
    <wire from="(80,390)" to="(140,390)"/>
    <wire from="(80,950)" to="(140,950)"/>
    <wire from="(80,80)" to="(80,90)"/>
    <wire from="(100,240)" to="(270,240)"/>
    <wire from="(250,330)" to="(250,350)"/>
    <wire from="(160,570)" to="(200,570)"/>
    <wire from="(320,480)" to="(320,510)"/>
    <wire from="(230,560)" to="(270,560)"/>
    <wire from="(80,750)" to="(80,840)"/>
    <wire from="(370,860)" to="(460,860)"/>
    <wire from="(370,1020)" to="(460,1020)"/>
    <wire from="(370,700)" to="(460,700)"/>
    <wire from="(300,170)" to="(320,170)"/>
    <wire from="(300,250)" to="(320,250)"/>
    <wire from="(250,440)" to="(270,440)"/>
    <wire from="(250,920)" to="(270,920)"/>
    <wire from="(250,1080)" to="(270,1080)"/>
    <wire from="(320,590)" to="(340,590)"/>
    <wire from="(390,470)" to="(390,510)"/>
    <wire from="(250,40)" to="(270,40)"/>
    <wire from="(250,120)" to="(270,120)"/>
    <wire from="(120,310)" to="(120,420)"/>
    <wire from="(100,180)" to="(100,240)"/>
    <wire from="(120,520)" to="(120,590)"/>
    <wire from="(100,500)" to="(100,570)"/>
    <wire from="(250,60)" to="(250,70)"/>
    <wire from="(250,300)" to="(250,310)"/>
    <wire from="(320,50)" to="(320,70)"/>
    <wire from="(160,620)" to="(200,620)"/>
    <wire from="(160,700)" to="(200,700)"/>
    <wire from="(160,780)" to="(200,780)"/>
    <wire from="(160,860)" to="(200,860)"/>
    <wire from="(160,1020)" to="(200,1020)"/>
    <wire from="(100,470)" to="(200,470)"/>
    <wire from="(100,470)" to="(100,500)"/>
    <wire from="(250,650)" to="(270,650)"/>
    <wire from="(250,810)" to="(270,810)"/>
    <wire from="(250,970)" to="(270,970)"/>
    <wire from="(320,480)" to="(340,480)"/>
    <wire from="(440,520)" to="(460,520)"/>
    <wire from="(100,70)" to="(250,70)"/>
    <wire from="(230,150)" to="(250,150)"/>
    <wire from="(250,330)" to="(270,330)"/>
    <wire from="(230,630)" to="(250,630)"/>
    <wire from="(230,790)" to="(250,790)"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(120,650)" to="(120,700)"/>
    <wire from="(120,110)" to="(200,110)"/>
    <wire from="(60,360)" to="(60,600)"/>
    <wire from="(60,360)" to="(200,360)"/>
    <wire from="(100,290)" to="(100,470)"/>
    <wire from="(120,590)" to="(250,590)"/>
    <wire from="(80,150)" to="(210,150)"/>
    <wire from="(100,70)" to="(100,140)"/>
    <wire from="(180,40)" to="(180,50)"/>
    <wire from="(180,200)" to="(180,210)"/>
    <wire from="(250,30)" to="(250,40)"/>
    <wire from="(60,730)" to="(60,930)"/>
    <wire from="(250,670)" to="(250,690)"/>
    <wire from="(250,830)" to="(250,850)"/>
    <wire from="(250,990)" to="(250,1010)"/>
    <wire from="(100,500)" to="(270,500)"/>
    <wire from="(100,290)" to="(140,290)"/>
    <wire from="(160,910)" to="(200,910)"/>
    <wire from="(160,1070)" to="(200,1070)"/>
    <wire from="(230,100)" to="(270,100)"/>
    <wire from="(320,660)" to="(320,690)"/>
    <wire from="(320,820)" to="(320,850)"/>
    <wire from="(230,900)" to="(270,900)"/>
    <wire from="(320,980)" to="(320,1010)"/>
    <wire from="(300,570)" to="(340,570)"/>
    <wire from="(230,1060)" to="(270,1060)"/>
    <wire from="(100,680)" to="(200,680)"/>
    <wire from="(370,80)" to="(460,80)"/>
    <wire from="(60,30)" to="(60,130)"/>
    <wire from="(80,450)" to="(80,550)"/>
    <wire from="(120,810)" to="(120,910)"/>
    <wire from="(300,110)" to="(320,110)"/>
    <wire from="(300,430)" to="(320,430)"/>
    <wire from="(300,510)" to="(320,510)"/>
    <wire from="(300,910)" to="(320,910)"/>
    <wire from="(370,580)" to="(390,580)"/>
    <wire from="(320,690)" to="(340,690)"/>
    <wire from="(320,850)" to="(340,850)"/>
    <wire from="(320,1010)" to="(340,1010)"/>
    <wire from="(300,1070)" to="(320,1070)"/>
    <wire from="(160,50)" to="(180,50)"/>
    <wire from="(160,210)" to="(180,210)"/>
    <wire from="(120,650)" to="(140,650)"/>
    <wire from="(120,810)" to="(140,810)"/>
    <wire from="(250,60)" to="(270,60)"/>
    <wire from="(80,340)" to="(80,390)"/>
    <wire from="(80,20)" to="(80,80)"/>
    <wire from="(80,750)" to="(270,750)"/>
    <wire from="(80,620)" to="(140,620)"/>
    <wire from="(180,410)" to="(180,420)"/>
    <wire from="(250,960)" to="(250,970)"/>
    <wire from="(120,190)" to="(120,210)"/>
    <wire from="(250,400)" to="(250,420)"/>
    <wire from="(100,180)" to="(140,180)"/>
    <wire from="(320,710)" to="(320,740)"/>
    <wire from="(100,970)" to="(200,970)"/>
    <wire from="(370,210)" to="(460,210)"/>
    <wire from="(120,520)" to="(210,520)"/>
    <wire from="(100,680)" to="(100,780)"/>
    <wire from="(250,670)" to="(270,670)"/>
    <wire from="(250,830)" to="(270,830)"/>
    <wire from="(250,990)" to="(270,990)"/>
    <wire from="(370,470)" to="(390,470)"/>
    <wire from="(120,700)" to="(120,810)"/>
    <wire from="(320,870)" to="(320,910)"/>
    <wire from="(320,1030)" to="(320,1070)"/>
    <wire from="(180,40)" to="(200,40)"/>
    <wire from="(180,200)" to="(200,200)"/>
    <wire from="(160,420)" to="(180,420)"/>
    <wire from="(120,700)" to="(140,700)"/>
    <wire from="(80,950)" to="(80,1000)"/>
    <wire from="(100,970)" to="(100,1020)"/>
    <wire from="(60,600)" to="(320,600)"/>
    <wire from="(80,390)" to="(80,450)"/>
    <wire from="(120,590)" to="(120,650)"/>
    <wire from="(80,550)" to="(80,620)"/>
    <wire from="(80,340)" to="(200,340)"/>
    <wire from="(120,110)" to="(120,190)"/>
    <wire from="(160,290)" to="(200,290)"/>
    <wire from="(160,450)" to="(200,450)"/>
    <wire from="(230,520)" to="(270,520)"/>
    <wire from="(320,70)" to="(340,70)"/>
    <wire from="(300,50)" to="(320,50)"/>
    <wire from="(320,710)" to="(340,710)"/>
    <wire from="(320,870)" to="(340,870)"/>
    <wire from="(320,1030)" to="(340,1030)"/>
    <wire from="(100,140)" to="(100,180)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(180,410)" to="(200,410)"/>
    <wire from="(120,910)" to="(140,910)"/>
    <wire from="(120,1070)" to="(140,1070)"/>
    <wire from="(250,160)" to="(270,160)"/>
    <wire from="(230,300)" to="(250,300)"/>
    <wire from="(230,460)" to="(250,460)"/>
    <wire from="(60,730)" to="(270,730)"/>
    <wire from="(100,570)" to="(100,680)"/>
    <wire from="(80,840)" to="(80,890)"/>
    <wire from="(80,1000)" to="(80,1050)"/>
    <wire from="(250,180)" to="(250,190)"/>
    <wire from="(80,550)" to="(200,550)"/>
    <wire from="(250,580)" to="(250,590)"/>
    <wire from="(320,90)" to="(320,110)"/>
    <wire from="(100,780)" to="(100,860)"/>
    <wire from="(160,20)" to="(200,20)"/>
    <wire from="(320,170)" to="(320,200)"/>
    <wire from="(160,180)" to="(200,180)"/>
    <wire from="(60,930)" to="(60,1090)"/>
    <wire from="(120,910)" to="(120,1070)"/>
    <wire from="(320,200)" to="(340,200)"/>
    <wire from="(300,660)" to="(320,660)"/>
    <wire from="(300,740)" to="(320,740)"/>
    <wire from="(300,820)" to="(320,820)"/>
    <wire from="(300,980)" to="(320,980)"/>
    <wire from="(390,510)" to="(410,510)"/>
    <wire from="(230,30)" to="(250,30)"/>
    <wire from="(230,190)" to="(250,190)"/>
    <wire from="(230,350)" to="(250,350)"/>
    <wire from="(100,860)" to="(100,970)"/>
    <wire from="(120,310)" to="(200,310)"/>
    <wire from="(120,210)" to="(120,260)"/>
    <wire from="(80,90)" to="(80,150)"/>
    <wire from="(80,890)" to="(80,950)"/>
    <wire from="(120,50)" to="(120,110)"/>
    <wire from="(80,150)" to="(80,340)"/>
    <wire from="(80,450)" to="(140,450)"/>
    <wire from="(250,150)" to="(250,160)"/>
    <wire from="(180,640)" to="(180,650)"/>
    <wire from="(180,800)" to="(180,810)"/>
    <wire from="(80,840)" to="(200,840)"/>
    <wire from="(80,1000)" to="(200,1000)"/>
    <wire from="(250,630)" to="(250,650)"/>
    <wire from="(250,790)" to="(250,810)"/>
    <wire from="(100,570)" to="(140,570)"/>
    <wire from="(320,220)" to="(320,250)"/>
    <wire from="(160,390)" to="(200,390)"/>
    <wire from="(160,950)" to="(200,950)"/>
    <wire from="(60,130)" to="(60,360)"/>
    <wire from="(320,90)" to="(340,90)"/>
    <wire from="(120,260)" to="(270,260)"/>
    <wire from="(250,580)" to="(270,580)"/>
    <wire from="(120,50)" to="(140,50)"/>
    <wire from="(120,210)" to="(140,210)"/>
    <wire from="(160,650)" to="(180,650)"/>
    <wire from="(160,810)" to="(180,810)"/>
    <wire from="(250,180)" to="(270,180)"/>
    <wire from="(250,420)" to="(270,420)"/>
    <wire from="(230,400)" to="(250,400)"/>
    <wire from="(230,960)" to="(250,960)"/>
    <wire from="(100,240)" to="(100,290)"/>
    <wire from="(120,260)" to="(120,310)"/>
    <wire from="(390,530)" to="(390,580)"/>
    <wire from="(60,130)" to="(250,130)"/>
    <wire from="(60,930)" to="(250,930)"/>
    <wire from="(60,1090)" to="(250,1090)"/>
    <wire from="(40,140)" to="(100,140)"/>
    <wire from="(80,20)" to="(140,20)"/>
    <wire from="(80,90)" to="(200,90)"/>
    <wire from="(250,120)" to="(250,130)"/>
    <wire from="(80,890)" to="(200,890)"/>
    <wire from="(80,1050)" to="(200,1050)"/>
    <wire from="(250,920)" to="(250,930)"/>
    <wire from="(250,1080)" to="(250,1090)"/>
    <wire from="(320,590)" to="(320,600)"/>
    <wire from="(250,440)" to="(250,460)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(100,780)" to="(140,780)"/>
    <wire from="(100,860)" to="(140,860)"/>
    <wire from="(100,1020)" to="(140,1020)"/>
    <wire from="(320,430)" to="(320,460)"/>
    <wire from="(300,320)" to="(460,320)"/>
    <wire from="(120,420)" to="(120,520)"/>
    <wire from="(320,220)" to="(340,220)"/>
    <wire from="(320,460)" to="(340,460)"/>
    <wire from="(390,530)" to="(410,530)"/>
    <wire from="(120,420)" to="(140,420)"/>
    <wire from="(250,310)" to="(270,310)"/>
    <wire from="(180,640)" to="(200,640)"/>
    <wire from="(230,690)" to="(250,690)"/>
    <wire from="(180,800)" to="(200,800)"/>
    <wire from="(230,850)" to="(250,850)"/>
    <wire from="(230,1010)" to="(250,1010)"/>
    <comp lib="1" loc="(160,650)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1070)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,810)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,520)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(460,1020)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,210)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,470)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,660)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,350)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,1020)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,1010)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(460,700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,780)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,50)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,740)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,1070)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,700)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,630)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,820)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,860)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(460,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,300)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="W"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,170)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,910)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,580)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,110)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,790)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,910)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,860)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,960)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,620)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,80)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,700)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(460,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,1020)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,320)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,520)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,570)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,900)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,1060)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,980)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,430)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(460,860)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,950)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,690)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(460,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(460,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,850)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
